PCLParaphernalia/MainForm.xaml

<Window x:Class="PCLParaphernalia.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PCL Paraphernalia"
        Width="800"
        Height="845"
        Closing="Window_Closing"
        mc:Ignorable="d">

    <Grid>
        <DockPanel x:Name="all"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <DockPanel x:Name="static" DockPanel.Dock="Top">
                <Menu HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Center">
                    
                    <MenuItem Header="_File" TabIndex="0">
                        <MenuItem Click="fileExit_Click" Header="_Exit" />
                    </MenuItem>

                    <MenuItem Header="T_arget" TabIndex="1">
                        <MenuItem x:Name="menuItemTargetFile"
                                  Header="File"
                                  TabIndex="0">
                            <MenuItem x:Name="menuItemTargetFileSelect"
                                      Click="targetFileSelect_Click"
                                      Header="Select"
                                      TabIndex="0" />
                            <MenuItem x:Name="menuItemTargetFileConfigure"
                                      Click="targetFileConfigure_Click"
                                      Header="Configure ..."
                                      TabIndex="1" />
                        </MenuItem>
                        
                        <MenuItem x:Name="menuItemTargetNetPrinter"
                                  Header="Network Printer"
                                  TabIndex="1">
                            <MenuItem x:Name="menuItemTargetNetPrinterSelect"
                                      Click="targetNetPrinterSelect_Click"
                                      Header="Select"
                                      TabIndex="0" />
                            <MenuItem x:Name="menuItemTargetNetPrinterConfigure"
                                      Click="targetNetPrinterConfigure_Click"
                                      Header="Configure ..."
                                      IsCheckable="True"
                                      TabIndex="1" />
                        </MenuItem>
                        
                        <MenuItem x:Name="menuItemTargetWinPrinter"
                                  Header="Windows Printer"
                                  TabIndex="2">
                            <MenuItem x:Name="menuItemTargetWinPrinterSelect"
                                      Click="targetWinPrinterSelect_Click"
                                      Header="Select"
                                      TabIndex="0" />
                            <MenuItem x:Name="menuItemTargetWinPrinterConfigure"
                                      Click="targetWinPrinterConfigure_Click"
                                      Header="Configure ..."
                                      TabIndex="1" />
                        </MenuItem>

                        <Separator />

                        <MenuItem x:Name="menuItemTargetRptFile"
                                  Header="Report File"
                                  TabIndex="0">
                            <MenuItem x:Name="menuItemTargetRptFileConfigure"
                                      Click="targetRptFileConfigure_Click"
                                      Header="Configure ..."
                                      TabIndex="0" />
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="_Tool" TabIndex="2">
                        <MenuItem x:Name="menuItemToolFontSample"
                                  Click="toolFontSample_Selected"
                                  Header="Font Sample"
                                  IsCheckable="True"
                                  TabIndex="0" />
                        <MenuItem x:Name="menuItemToolFormSample"
                                  Click="toolFormSample_Selected"
                                  Header="Form Sample"
                                  IsCheckable="True"
                                  TabIndex="1" />
                        <MenuItem x:Name="menuItemToolImageBitmap"
                                  Click="toolImageBitmap_Selected"
                                  Header="Image Bitmap"
                                  IsCheckable="True"
                                  TabIndex="2" />
                        <MenuItem x:Name="menuItemToolMakeOverlay"
                                  Click="toolMakeOverlay_Selected"
                                  Header="Make Overlay"
                                  IsCheckable="True"
                                  TabIndex="3" />
                        <MenuItem x:Name="menuItemToolMiscSamples"
                                  Click="toolMiscSamples_Selected"
                                  Header="Misc Samples"
                                  IsCheckable="True"
                                  TabIndex="4" />
                  <!--  <MenuItem x:Name="menuItemToolPatternGenerate"
                                  Click="toolPatternGenerate_Selected"
                                  Header="Pattern Generate"
                                  IsCheckable="True"
                                  TabIndex="5" /> -->
                        <MenuItem x:Name="menuItemToolPrintArea"
                                  Click="toolPrintArea_Selected"
                                  Header="Print Area"
                                  IsCheckable="True"
                                  TabIndex="6" />
                        <MenuItem x:Name="menuItemToolPrintLang"
                                  Click="toolPrintLang_Selected"
                                  Header="Print Languages"
                                  IsCheckable="True"
                                  TabIndex="7" />
                        <MenuItem x:Name="menuItemToolPrnAnalyse"
                                  Click="toolPrnAnalyse_Selected"
                                  Header="PRN File Analyse"
                                  IsCheckable="True"
                                  TabIndex="8" />
                        <MenuItem x:Name="menuItemToolPrnPrint"
                                  Click="toolPrnPrint_Selected"
                                  Header="PRN File Print"
                                  IsCheckable="True"
                                  TabIndex="9" />
                        <MenuItem x:Name="menuItemToolSoftFontGenerate"
                                  Click="toolSoftFontGenerate_Selected"
                                  Header="Soft Font Generate"
                                  IsCheckable="True"
                                  TabIndex="10" />
                        <MenuItem x:Name="menuItemToolStatusReadback"
                                  Click="toolStatusReadback_Selected"
                                  Header="Status Readback"
                                  IsCheckable="True"
                                  TabIndex="11" />
                        <MenuItem x:Name="menuItemToolSymbolSetGenerate"
                                  Click="toolSymbolSetGenerate_Selected"
                                  Header="Symbol Set Generate"
                                  IsCheckable="True"
                                  TabIndex="12" />
                        <MenuItem x:Name="menuItemToolTrayMap"
                                  Click="toolTrayMap_Selected"
                                  Header="Tray Map"
                                  IsCheckable="True"
                                  TabIndex="13" />
                    </MenuItem>

                    <MenuItem Header="_Options" TabIndex="3">
                        <MenuItem Header="_Zoom">
                            <Slider x:Name="zoomSlider"
                                    Width="80"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="2"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="2"
                                    Minimum="0.4"
                                    SelectionEnd="0"
                                    SelectionStart="0"
                                    SmallChange="0.05"
                                    TabIndex="0"
                                    TickFrequency="0.2"
                                    TickPlacement="Both"
                                    ToolTip="Determines the UI scale factor."
                                    ValueChanged="zoomSlider_ValueChanged"
                                    Value="1" />
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Help" TabIndex="4">
                        <MenuItem Click="helpAbout_Click"
                                  Header="_About"
                                  TabIndex="0" />
                        <MenuItem Click="helpContents_Click"
                                  Header="_Contents"
                                  TabIndex="1" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <DockPanel x:Name="resizeable"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left">

                    <DockPanel.LayoutTransform>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="{Binding Value,
                                                         ElementName=zoomSlider}"
                                        ScaleY="{Binding Value,
                                                         ElementName=zoomSlider}" />
                    </DockPanel.LayoutTransform>

                    <Border x:Name="border1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="#FFD5DFE5"
                            BorderThickness="5"
                            CornerRadius="10"
                            DockPanel.Dock="Right"
                            Padding="5">
                        <Grid x:Name="grid1"
                              Width="750"
                              Height="750"
                              Margin="5,5,0,0" />
                    </Border>

                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
