PCLParaphernalia/TargetNetPrintConfig.xaml

<Window x:Class="PCLParaphernalia.TargetNetPrintConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Target Network Printer"
        Width="430"
        Height="280">
    <Grid>
        <Slider x:Name="zoomSlider"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="2"
                Minimum="0.4"
                SelectionEnd="0"
                SelectionStart="0"
                SmallChange="0.05"
                TickFrequency="0.2"
                TickPlacement="Both"
                ToolTip="Determines the UI scale factor."
                Visibility="Hidden"
                Value="1" />

        <DockPanel Name="all"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <ScrollViewer Margin="0,0,0,0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">

                <DockPanel Name="resizeable"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Top">

                    <DockPanel.LayoutTransform>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="{Binding ElementName=zoomSlider,
                                                         Path=Value}"
                                        ScaleY="{Binding ElementName=zoomSlider,
                                                         Path=Value}" />
                    </DockPanel.LayoutTransform>

                    <GroupBox Name="grpPrinter"
                              Width="400"
                              Height="130"
                              Margin="10,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderThickness="3"
                              DockPanel.Dock="Top"
                              Header="Printer:">
                        <Grid>
                            <Label Name="lbPrinterAddress"
                                   Width="70"
                                   Height="25"
                                   Margin="15,15,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="IP address:" />
                            <TextBox Name="txtPrinterAddress"
                                     Width="150"
                                     Height="25"
                                     Margin="180,15,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextChanged="txtPrinterAddress_TextChanged" />
                            <Label Name="lbPrinterPort"
                                   Width="70"
                                   Height="25"
                                   Margin="15,45,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Port:" />
                            <TextBox Name="txtPrinterPort"
                                     Width="90"
                                     Height="25"
                                     Margin="180,45,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextChanged="txtPrinterPort_TextChanged" />
                            <Label Name="lbTimeout"
                                   Width="120"
                                   Height="25"
                                   Margin="15,75,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Timeouts (milliSecs):" />
                            <Label Name="lbTimeoutSend"
                                   Width="40"
                                   Height="25"
                                   Margin="135,75,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Send:" />
                            <Label Name="lbTimeoutReceive"
                                   Width="60"
                                   Height="25"
                                   Margin="250,75,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Receive:" />
                            <TextBox Name="txtTimeoutSend"
                                     Width="50"
                                     Height="25"
                                     Margin="180,75,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextChanged="txtTimeoutSend_TextChanged" />
                            <TextBox Name="txtTimeoutReceive"
                                     Width="50"
                                     Height="25"
                                     Margin="320,75,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     TextChanged="txtTimeoutReceive_TextChanged" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="grpButtons"
                              Width="400"
                              Margin="10,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderThickness="0"
                              DockPanel.Dock="Bottom"
                              Header=" ">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Name="btnOK"
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Click="btnOK_Click"
                                    Content="OK"
                                    Style="{StaticResource SecondaryButton}" />
                            <Button Name="btnCancel"
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="btnCancel_Click"
                                    Content="Cancel"
                                    Style="{StaticResource SecondaryButton}" />
                        </StackPanel>
                    </GroupBox>

                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
