PCLParaphernalia/TargetRptFile.xaml

<Window
    x:Class="PCLParaphernalia.TargetRptFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Target Report File"
    Width="725"
    Height="350">
    <Grid>
        <Slider
            x:Name="zoomSlider"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="2"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="2"
            Minimum="0.4"
            SelectionEnd="0"
            SelectionStart="0"
            SmallChange="0.05"
            TickFrequency="0.2"
            TickPlacement="Both"
            ToolTip="Determines the UI scale factor."
            Visibility="Hidden"
            Value="1" />

        <DockPanel
            Name="all"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <ScrollViewer
                Margin="0,0,0,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <DockPanel
                    Name="resizeable"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">

                    <DockPanel.LayoutTransform>
                        <ScaleTransform
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                            ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                    </DockPanel.LayoutTransform>

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                        <GroupBox
                            Name="grpToolId"
                            Height="60"
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            BorderThickness="3"
                            DockPanel.Dock="Top"
                            Header="Current tool data:">
                            <Grid>
                                <TextBox
                                    Name="txtCrntTool"
                                    Width="240"
                                    Height="25"
                                    Margin="15,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False" />
                                <TextBox
                                    Name="txtCrntPDL"
                                    Width="80"
                                    Height="25"
                                    Margin="285,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False" />
                                <Label
                                    Name="lbFileNA"
                                    Width="300"
                                    Height="25"
                                    Margin="380,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Target report file is not relevant for this tool" />
                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Name="grpRptFile"
                            Height="150"
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            BorderThickness="3"
                            DockPanel.Dock="Top"
                            Header="Report file:">
                            <Grid>

                                <GroupBox
                                    Name="grpRptFileFmt"
                                    Width="90"
                                    Height="110"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderThickness="3"
                                    Header="Format:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbRptFmtText"
                                            Width="50"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="rbRptFmtText_Click"
                                            Content="text"
                                            GroupName="rptFileFmt" />

                                        <RadioButton
                                            Name="rbRptFmtHtml"
                                            Width="50"
                                            Height="16"
                                            Margin="10,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="rbRptFmtHtml_Click"
                                            Content="html"
                                            GroupName="rptFileFmt" />

                                        <RadioButton
                                            Name="rbRptFmtXml"
                                            Width="50"
                                            Height="16"
                                            Margin="10,60,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="rbRptFmtXml_Click"
                                            Content="xml"
                                            GroupName="rptFileFmt" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpRptChkMarks"
                                    Width="160"
                                    Height="110"
                                    Margin="110,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderThickness="3"
                                    Header="Write true / false items as:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbRptChkMarksText"
                                            Width="130"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="rbRptChkMarksText_Click"
                                            Content="true / false text"
                                            GroupName="rptChkMarks" />

                                        <RadioButton
                                            Name="rbRptChkMarksBoxSym"
                                            Width="130"
                                            Height="16"
                                            Margin="10,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="rbRptChkMarksBoxSym_Click"
                                            Content="ballot box symbols"
                                            GroupName="rptChkMarks" />

                                        <RadioButton
                                            Name="rbRptChkMarksTxtSym"
                                            Width="130"
                                            Height="16"
                                            Margin="10,60,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="rbRptChkMarksTxtSym_Click"
                                            Content="plus / minus symbols"
                                            GroupName="rptChkMarks" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpRptOpt"
                                    Width="200"
                                    Height="110"
                                    Margin="280,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderThickness="3"
                                    Header="Options:">
                                    <Grid>

                                        <CheckBox
                                            Name="chkRptOptWrap"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkRptOptWrap_Checked"
                                            Content="Wrap wide data items"
                                            IsChecked="False"
                                            Unchecked="chkRptOptWrap_Unchecked" />


                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Name="grpButtons"
                            Width="400"
                            Margin="10,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            DockPanel.Dock="Bottom"
                            Header=" ">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Name="btnOK"
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Click="btnOK_Click"
                                    Content="OK"
                                    Style="{StaticResource SecondaryButton}" />
                                <Button
                                    Name="btnCancel"
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="btnCancel_Click"
                                    Content="Cancel"
                                    Style="{StaticResource SecondaryButton}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
