PCLParaphernalia/TargetWinPrintConfig.xaml

<Window x:Class="PCLParaphernalia.TargetWinPrintConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Target Windows Printer"
        Width="453.075"
        Height="242.463">
    <Grid>
        <Slider x:Name="zoomSlider"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="2"
                Minimum="0.4"
                SelectionEnd="0"
                SelectionStart="0"
                SmallChange="0.05"
                TickFrequency="0.2"
                TickPlacement="Both"
                ToolTip="Determines the UI scale factor."
                Visibility="Hidden"
                Value="1" />

        <DockPanel Name="all"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <ScrollViewer Margin="0,0,0,0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">

                <DockPanel Name="resizeable"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Top">

                    <DockPanel.LayoutTransform>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="{Binding ElementName=zoomSlider,
                                                         Path=Value}"
                                        ScaleY="{Binding ElementName=zoomSlider,
                                                         Path=Value}" />
                    </DockPanel.LayoutTransform>

                    <GroupBox Name="grpPrinter"
                              Width="400"
                              Height="110"
                              Margin="10,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderThickness="3"
                              DockPanel.Dock="Top"
                              Header="Printer:">
                        <Grid>
                            <Label Name="lbPrinterList"
                                   Width="70"
                                   Height="25"
                                   Margin="15,15,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Name:" />
                            <ComboBox Name="cbPrinters"
                                      Width="300"
                                      Height="23"
                                      Margin="80,20,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="cbPrinters_SelectionChanged" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="grpButtons"
                              Width="400"
                              Margin="10,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              BorderThickness="0"
                              DockPanel.Dock="Bottom"
                              Header=" ">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Name="btnOK"
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Click="btnOK_Click"
                                    Content="OK"
                                    Style="{StaticResource SecondaryButton}" />
                            <Button Name="btnCancel"
                                    Width="100"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="btnCancel_Click"
                                    Content="Cancel"
                                    Style="{StaticResource SecondaryButton}" />
                        </StackPanel>
                    </GroupBox>

                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
