PCLParaphernalia/ToolTrayMap.xaml

<Window x:Class="PCLParaphernalia.ToolTrayMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTrayMap"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PCL Tray Map utility:"
               FontSize="18" />

        <GroupBox Name="grpPrintBasics"
                  Width="300"
                  Height="175"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print basics:">
            <Grid>
                <Label Name="lbPDL"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Printer language:" />
                <!--   <Label Name="lbPaperSize"
                       Width="120"
                       Height="25"
                       Margin="15,75,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper size:" />-->
                <!--    <Label Name="lbOrientation"
                       Width="120"
                       Height="25"
                       Margin="15,105,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Orientation:" />-->
                <ComboBox Name="cbPDL"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPDL_SelectionChanged" />
                <!--    <ComboBox Name="cbPaperSize"
                          Width="125"
                          Height="23"
                          Margin="140,80,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperSize_SelectionChanged" />-->
                <!--    <ComboBox Name="cbOrientation"
                          Width="125"
                          Height="23"
                          Margin="140,110,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbOrientation_SelectionChanged" />-->
            </Grid>
        </GroupBox>

        <GroupBox Name="grpPrintOptions"
                  Width="300"
                  Height="110"
                  Margin="450,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print options:">
            <Grid>
                <CheckBox Name="chkOptFormAsMacro"
                          Width="175"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          Checked="chkOptFormAsMacro_Checked"
                          Content="Render fixed text as overlay"
                          Unchecked="chkOptFormAsMacro_Unchecked" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpPaperData"
                  Width="750"
                  Height="525"
                  Margin="0,225,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Test attributes:">
            <Grid>
                <Label Name="lbSheetCt"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Sheet count:" />
                <ComboBox Name="cbSheetCt"
                          Width="45"
                          Height="23"
                          Margin="100,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbSheetCt_SelectionChanged" />
                <Button Name="btnResetSheetData"
                        Width="150"
                        Height="20"
                        Margin="250,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnResetSheetData_Click"
                        Content="set all sheets the same"
                        Style="{StaticResource SecondaryButton}" />

                <GroupBox Name="grpLbTop"
                          Width="720"
                          Height="45"
                          Margin="0,80,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="0"
                          Header="">
                    <Grid>
                        <Label Name="lbSheetNo"
                               Width="50"
                               Height="25"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Sheet:" />
                        <Label Name="lbMediaSize"
                               Width="100"
                               Height="25"
                               Margin="40,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Paper size:" />
                        <Label Name="lbPaperType"
                               Width="100"
                               Height="25"
                               Margin="140,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Paper type:" />
                        <Label Name="lbPaperTray"
                               Width="100"
                               Height="25"
                               Margin="250,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Tray identifier:" />
                        <Label Name="lbPlexMode"
                               Width="100"
                               Height="25"
                               Margin="345,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Plex mode:" />
                        <Label Name="lbOrientFront"
                               Width="150"
                               Height="25"
                               Margin="460,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Orientation (front):" />
                        <Label Name="lbOrientRear"
                               Width="105"
                               Height="25"
                               Margin="590,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Orientation (rear):" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grp01_Sheet"
                          Width="725"
                          Height="60"
                          Margin="5,130,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid>
                        <Label Name="lb01_Sheet"
                               Width="20"
                               Height="25"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="1:" />
                        <ComboBox Name="cb01_PaperSize"
                                  Width="90"
                                  Height="23"
                                  Margin="40,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperSize_SelectionChanged" />
                        <ComboBox Name="cb01_PaperType"
                                  Width="100"
                                  Height="23"
                                  Margin="140,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperType_SelectionChanged" />
                        <ComboBox Name="cb01_PaperTray"
                                  Width="85"
                                  Height="23"
                                  Margin="250,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperTray_SelectionChanged" />
                        <ComboBox Name="cb01_PlexMode"
                                  Width="105"
                                  Height="23"
                                  Margin="345,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPlexMode_SelectionChanged" />
                        <ComboBox Name="cb01_OrientFront"
                                  Width="120"
                                  Height="23"
                                  Margin="460,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientFront_SelectionChanged" />
                        <ComboBox Name="cb01_OrientRear"
                                  Width="120"
                                  Height="23"
                                  Margin="590,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientRear_SelectionChanged" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grp02_Sheet"
                          Width="725"
                          Height="60"
                          Margin="5,190,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid>
                        <Label Name="lb02_Sheet"
                               Width="20"
                               Height="25"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="2:" />
                        <ComboBox Name="cb02_PaperSize"
                                  Width="90"
                                  Height="23"
                                  Margin="40,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperSize_SelectionChanged" />
                        <ComboBox Name="cb02_PaperType"
                                  Width="100"
                                  Height="23"
                                  Margin="140,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperType_SelectionChanged" />
                        <ComboBox Name="cb02_PaperTray"
                                  Width="85"
                                  Height="23"
                                  Margin="250,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperTray_SelectionChanged" />
                        <ComboBox Name="cb02_PlexMode"
                                  Width="105"
                                  Height="23"
                                  Margin="345,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPlexMode_SelectionChanged" />
                        <ComboBox Name="cb02_OrientFront"
                                  Width="120"
                                  Height="23"
                                  Margin="460,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientFront_SelectionChanged" />
                        <ComboBox Name="cb02_OrientRear"
                                  Width="120"
                                  Height="23"
                                  Margin="590,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientRear_SelectionChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="grp03_Sheet"
                          Width="725"
                          Height="60"
                          Margin="5,250,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid>
                        <Label Name="lb03_Sheet"
                               Width="20"
                               Height="25"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="3:" />
                        <ComboBox Name="cb03_PaperSize"
                                  Width="90"
                                  Height="23"
                                  Margin="40,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperSize_SelectionChanged" />
                        <ComboBox Name="cb03_PaperType"
                                  Width="100"
                                  Height="23"
                                  Margin="140,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperType_SelectionChanged" />
                        <ComboBox Name="cb03_PaperTray"
                                  Width="85"
                                  Height="23"
                                  Margin="250,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperTray_SelectionChanged" />
                        <ComboBox Name="cb03_PlexMode"
                                  Width="105"
                                  Height="23"
                                  Margin="345,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPlexMode_SelectionChanged" />
                        <ComboBox Name="cb03_OrientFront"
                                  Width="120"
                                  Height="23"
                                  Margin="460,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientFront_SelectionChanged" />
                        <ComboBox Name="cb03_OrientRear"
                                  Width="120"
                                  Height="23"
                                  Margin="590,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientRear_SelectionChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="grp04_Sheet"
                          Width="725"
                          Height="60"
                          Margin="5,310,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid>
                        <Label Name="lb04_Sheet"
                               Width="20"
                               Height="25"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="4:" />
                        <ComboBox Name="cb04_PaperSize"
                                  Width="90"
                                  Height="23"
                                  Margin="40,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperSize_SelectionChanged" />
                        <ComboBox Name="cb04_PaperType"
                                  Width="100"
                                  Height="23"
                                  Margin="140,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperType_SelectionChanged" />
                        <ComboBox Name="cb04_PaperTray"
                                  Width="85"
                                  Height="23"
                                  Margin="250,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperTray_SelectionChanged" />
                        <ComboBox Name="cb04_PlexMode"
                                  Width="105"
                                  Height="23"
                                  Margin="345,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPlexMode_SelectionChanged" />
                        <ComboBox Name="cb04_OrientFront"
                                  Width="120"
                                  Height="23"
                                  Margin="460,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientFront_SelectionChanged" />
                        <ComboBox Name="cb04_OrientRear"
                                  Width="120"
                                  Height="23"
                                  Margin="590,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientRear_SelectionChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="grp05_Sheet"
                          Width="725"
                          Height="60"
                          Margin="5,370,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid>
                        <Label Name="lb05_Sheet"
                               Width="20"
                               Height="25"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="5:" />
                        <ComboBox Name="cb05_PaperSize"
                                  Width="90"
                                  Height="23"
                                  Margin="40,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperSize_SelectionChanged" />
                        <ComboBox Name="cb05_PaperType"
                                  Width="100"
                                  Height="23"
                                  Margin="140,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperType_SelectionChanged" />
                        <ComboBox Name="cb05_PaperTray"
                                  Width="85"
                                  Height="23"
                                  Margin="250,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperTray_SelectionChanged" />
                        <ComboBox Name="cb05_PlexMode"
                                  Width="105"
                                  Height="23"
                                  Margin="345,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPlexMode_SelectionChanged" />
                        <ComboBox Name="cb05_OrientFront"
                                  Width="120"
                                  Height="23"
                                  Margin="460,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientFront_SelectionChanged" />
                        <ComboBox Name="cb05_OrientRear"
                                  Width="120"
                                  Height="23"
                                  Margin="590,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientRear_SelectionChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="grp06_Sheet"
                          Width="725"
                          Height="60"
                          Margin="5,430,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="">
                    <Grid>
                        <Label Name="lb06_Sheet"
                               Width="20"
                               Height="25"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="6:" />
                        <ComboBox Name="cb06_PaperSize"
                                  Width="90"
                                  Height="23"
                                  Margin="40,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperSize_SelectionChanged" />
                        <ComboBox Name="cb06_PaperType"
                                  Width="100"
                                  Height="23"
                                  Margin="140,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperType_SelectionChanged" />
                        <ComboBox Name="cb06_PaperTray"
                                  Width="85"
                                  Height="23"
                                  Margin="250,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPaperTray_SelectionChanged" />
                        <ComboBox Name="cb06_PlexMode"
                                  Width="105"
                                  Height="23"
                                  Margin="345,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPlexMode_SelectionChanged" />
                        <ComboBox Name="cb06_OrientFront"
                                  Width="120"
                                  Height="23"
                                  Margin="460,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientFront_SelectionChanged" />
                        <ComboBox Name="cb06_OrientRear"
                                  Width="120"
                                  Height="23"
                                  Margin="590,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbOrientRear_SelectionChanged" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <Button Name="btnGenerate"
                Width="300"
                Height="40"
                Margin="440,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate print data"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
