PCLParaphernalia/ToolPrnAnalyseOptDlg.xaml

<Window
    x:Class="PCLParaphernalia.ToolPrnAnalyseOptDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PRN File Analyse Options"
    Width="440"
    Height="800">
    <Grid>
        <Slider
            x:Name="zoomSlider"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="2"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="2"
            Minimum="0.4"
            SelectionEnd="0"
            SelectionStart="0"
            SmallChange="0.05"
            TickFrequency="0.2"
            TickPlacement="Both"
            ToolTip="Determines the UI scale factor."
            Visibility="Hidden"
            Value="1" />

        <DockPanel
            Name="all"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <ScrollViewer
                Margin="0,0,0,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <DockPanel
                    Name="resizeable"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">

                    <DockPanel.LayoutTransform>
                        <ScaleTransform
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                            ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                    </DockPanel.LayoutTransform>

                    <TabControl
                        Name="tabOptType"
                        Width="410"
                        Margin="10,10,0,20"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        Focusable="True"
                        IsEnabled="True"
                        SelectionChanged="tabOptType_SelectionChanged"
                        TabStripPlacement="Top">

                        <TabItem
                            Name="tabGeneral"
                            Focusable="True"
                            Header="General">
                            <Grid>
                                <GroupBox
                                    Name="grpGenOffsets"
                                    Width="390"
                                    Height="80"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="File offset values:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbGenOffsetHex"
                                            Height="16"
                                            Margin="10,10,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbGenOffsetType_Checked"
                                            Content="Show offsets as hexadecimal values"
                                            GroupName="GenOffsets" />
                                        <RadioButton
                                            Name="rbGenOffsetDec"
                                            Height="16"
                                            Margin="10,30,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbGenOffsetType_Checked"
                                            Content="Show offsets as decimal values"
                                            GroupName="GenOffsets"
                                            IsChecked="True" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpGenDiag"
                                    Width="390"
                                    Height="65"
                                    Margin="5,115,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Diagnostics:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkGenDiagFileAccess"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkGenDiagFileAccess_Change"
                                            Content="Log file access data"
                                            Unchecked="chkGenDiagFileAccess_Change" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpGenMisc"
                                    Width="390"
                                    Height="65"
                                    Margin="5,200,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Miscellaneous:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkGenMiscAutoAnalyse"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkGenMiscAutoAnalyse_Change"
                                            Content="Automatically analyse file after Open"
                                            Unchecked="chkGenMiscAutoAnalyse_Change" />
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabCharSet"
                            Focusable="True"
                            Header="Character Set">
                            <Grid>
                                <GroupBox
                                    Name="grpCharSetPrintable"
                                    Width="390"
                                    Height="100"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Graphic characters:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbCharSetNameASCII"
                                            Height="16"
                                            Margin="10,10,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetName_Checked"
                                            Content="ASCII (range 0x20-&gt;0x7e)"
                                            GroupName="CharSetName" />
                                        <RadioButton
                                            Name="rbCharSetNameISO88591"
                                            Height="16"
                                            Margin="10,30,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetName_Checked"
                                            Content="ISO 8859-1 (ranges 0x20-&gt;0x7e; 0xa0-&gt;0xff)"
                                            GroupName="CharSetName" />
                                        <RadioButton
                                            Name="rbCharSetNameWinANSI"
                                            Height="16"
                                            Margin="10,50,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetName_Checked"
                                            Content="Windows ANSI (ranges 0x20-&gt;0x7e; 0x80-0xff)"
                                            GroupName="CharSetName" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpCharSetSubAct"
                                    Width="390"
                                    Height="200"
                                    Margin="5,130,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Non-graphic characters:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbCharSetSubActMnemonics"
                                            Height="16"
                                            Margin="10,10,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetSubAct_Checked"
                                            Content="Display non-graphic characters as mnemonics"
                                            GroupName="CharSetSubAct" />
                                        <RadioButton
                                            Name="rbCharSetSubActMnemonicsAndSpaces"
                                            Height="16"
                                            Margin="10,30,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetSubAct_Checked"
                                            Content="Display non-graphic characters and spaces as mnemonics"
                                            GroupName="CharSetSubAct" />
                                        <RadioButton
                                            Name="rbCharSetSubActHex"
                                            Height="16"
                                            Margin="10,50,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetSubAct_Checked"
                                            Content="Display non-graphic characters as hexadecimal codes"
                                            GroupName="CharSetSubAct"
                                            IsEnabled="True" />
                                        <RadioButton
                                            Name="rbCharSetSubActDots"
                                            Height="16"
                                            Margin="10,70,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetSubAct_Checked"
                                            Content="Display non-graphic characters as dots"
                                            GroupName="CharSetSubAct"
                                            IsEnabled="True" />
                                        <RadioButton
                                            Name="rbCharSetSubActSpaces"
                                            Height="16"
                                            Margin="10,90,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetSubAct_Checked"
                                            Content="Display non-graphic characters as spaces"
                                            GroupName="CharSetSubAct"
                                            IsEnabled="True" />
                                        <RadioButton
                                            Name="rbCharSetSubActSubstitute"
                                            Height="16"
                                            Margin="10,110,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCharsetSubAct_Checked"
                                            Content="Display non-graphic characters using substitute character:"
                                            GroupName="CharSetSubAct"
                                            IsEnabled="True" />
                                        <Label
                                            Name="lbCharSetSubChar"
                                            Width="100"
                                            Height="28"
                                            Margin="30,130,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Character code:" />
                                        <Slider
                                            Name="sldrCharSetSubCode"
                                            Width="100"
                                            Height="23"
                                            Margin="140,132,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Maximum="255"
                                            Minimum="20"
                                            ValueChanged="sldrCharSetSubCode_ValueChanged"
                                            Value="191" />
                                        <TextBox
                                            Name="txtCharSetSubCode"
                                            Width="30"
                                            Height="25"
                                            Margin="260,132,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsEnabled="False"
                                            Text="191" />
                                        <TextBox
                                            Name="txtCharSetSubChar"
                                            Width="20"
                                            Height="25"
                                            Margin="300,132,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsEnabled="False" />
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabClrMap"
                            Focusable="True"
                            Header="Colour Coding">
                            <Grid>
                                <CheckBox
                                    Name="chkClrMapUseClr"
                                    Height="16"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="chkClrMapUseClr_Change"
                                    Content="Use colour coding"
                                    Unchecked="chkClrMapUseClr_Change" />

                                <GroupBox
                                    Name="grpClrMapSelect"
                                    Width="390"
                                    Height="115"
                                    Margin="5,30,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Colour selection:">
                                    <Grid>

                                        <Label
                                            Name="lbClrMapRowType"
                                            Width="110"
                                            Height="25"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Analysis row type:" />

                                        <Label
                                            Name="lbClrMapBack"
                                            Width="80"
                                            Height="25"
                                            Margin="200,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Background:" />

                                        <Label
                                            Name="lbClrMapFore"
                                            Width="80"
                                            Height="25"
                                            Margin="285,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Foreground:" />

                                        <ComboBox
                                            Name="cbClrMapRowType"
                                            Width="180"
                                            Height="30"
                                            Margin="10,25,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectionChanged="cbClrMapRowType_SelectionChanged" />

                                        <ComboBox
                                            Name="cbClrMapBack"
                                            Width="70"
                                            Height="30"
                                            Margin="205,25,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectionChanged="cbClrMapBack_SelectionChanged">

                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Grid Loaded="initialiseClrMapPickerGrid" />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle
                                                            Width="40"
                                                            Height="16"
                                                            Margin="0,2,5,2"
                                                            Fill="{Binding Name}"
                                                            Stroke="Black"
                                                            ToolTip="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <ComboBox
                                            Name="cbClrMapFore"
                                            Width="70"
                                            Height="30"
                                            Margin="290,25,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectionChanged="cbClrMapFore_SelectionChanged">

                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Grid Loaded="initialiseClrMapPickerGrid" />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle
                                                            Width="40"
                                                            Height="16"
                                                            Margin="0,2,5,2"
                                                            Fill="{Binding Name}"
                                                            Stroke="Black"
                                                            ToolTip="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Button
                                            Name="btnClrMapSetAllRowTypesSame"
                                            Width="185"
                                            Height="30"
                                            Margin="190,60,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnClrMapSetAllRowTypesSame_Click"
                                            Content="Set all row types to these colours"
                                            Style="{StaticResource SecondaryButton}" />

                                    </Grid>
                                </GroupBox>

                                <!--  Samples grid  -->

                                <GroupBox
                                    Name="grpClrMapSamples"
                                    Width="390"
                                    Height="360"
                                    Margin="5,145,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Samples:">
                                    <Grid x:Name="gridClrMapSamples" />
                                </GroupBox>

                                <!--  Themes grid  -->

                                <GroupBox
                                    Name="grpClrMapThemes"
                                    Width="390"
                                    Height="115"
                                    Margin="5,505,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Save/restore current theme:">
                                    <Grid>

                                        <Label
                                            Name="lbClrMapTheme"
                                            Width="50"
                                            Height="25"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Theme:" />
                                        
                                        <Label
                                            Name="lbClrMapThemeName"
                                            Width="50"
                                            Height="25"
                                            Margin="10,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Name:" />

                                        <ComboBox
                                            Name="cbClrMapTheme"
                                            Width="130"
                                            Height="30"
                                            Margin="65,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectionChanged="cbClrMapTheme_SelectionChanged" />

                                        <TextBox
                                            Name="txtClrMapThemeName"
                                            Width="100"
                                            Height="25"
                                            Margin="65,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            LostFocus="txtClrMapThemeName_LostFocus" />

                                        <Button
                                            Name="btnClrMapThemeSave"
                                            Width="145"
                                            Height="30"
                                            Margin="230,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnClrMapThemeSave_Click"
                                            Content="Save as user theme"
                                            Style="{StaticResource SecondaryButton}" />

                                        <Button
                                            Name="btnClrMapThemeRestore"
                                            Width="145"
                                            Height="30"
                                            Margin="230,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnClrMapThemeRestore_Click"
                                            Content="Restore from user theme"
                                            Style="{StaticResource SecondaryButton}" />

                                        <Button
                                            Name="btnClrMapThemeReset"
                                            Width="145"
                                            Height="30"
                                            Margin="230,60,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnClrMapThemeReset_Click"
                                            Content="Reset to built-in default"
                                            Style="{StaticResource SecondaryButton}" />
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabStats"
                            Focusable="True"
                            Header="Statistics">
                            <Grid>
                                <GroupBox
                                    Name="grpStatsLevel"
                                    Width="390"
                                    Height="120"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Detail level: show statistics for:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbStatsLevUsedOnly"
                                            Height="16"
                                            Margin="10,10,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbStatsLevel_Checked"
                                            Content="Referenced sequences / tags / commands only"
                                            GroupName="StatsLevel" />
                                        <RadioButton
                                            Name="rbStatsLevAll"
                                            Height="16"
                                            Margin="10,30,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbStatsLevel_Checked"
                                            Content="All sequences / tags commands"
                                            GroupName="StatsLevel"
                                            IsChecked="True" />
                                        <CheckBox
                                            Name="chkStatsExcUnusedPCLObs"
                                            Height="16"
                                            Margin="50,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkStatsExcUnusedPCLObs_Change"
                                            Content="exclude unreferenced obsolete PCL sequences"
                                            IsChecked="False"
                                            Unchecked="chkStatsExcUnusedPCLObs_Change" />
                                        <CheckBox
                                            Name="chkStatsExcUnusedPCLXLRes"
                                            Height="16"
                                            Margin="50,70,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkStatsExcUnusedPCLXLRes_Change"
                                            Content="exclude unreferenced reserved PCL XL tags"
                                            IsChecked="False"
                                            Unchecked="chkStatsExcUnusedPCLXLRes_Change" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabPML"
                            Focusable="True"
                            Header="PML">
                            <Grid>
                                <GroupBox
                                    Name="grpPMLInX"
                                    Width="390"
                                    Height="75"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Analyse when embedded in:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPMLWithinPCL"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPMLWithinPCL_Change"
                                            Content="PCL"
                                            IsChecked="False"
                                            Unchecked="chkPMLWithinPCL_Change" />
                                        <CheckBox
                                            Name="chkPMLWithinPJL"
                                            Height="16"
                                            Margin="10,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPMLWithinPJL_Change"
                                            Content="PJL"
                                            IsChecked="False"
                                            Unchecked="chkPMLWithinPJL_Change" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpPMLMisc"
                                    Width="390"
                                    Height="65"
                                    Margin="5,115,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Miscellaneous:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPMLMiscVerbose"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPMLMiscVerbose_Change"
                                            Content="Verbose mode"
                                            IsChecked="False"
                                            Unchecked="chkPMLMiscVerbose_Change" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabPCL"
                            Focusable="True"
                            Header="PCL"
                            IsEnabled="True">
                            <Grid>
                                <GroupBox
                                    Name="grpPCLFont"
                                    Width="390"
                                    Height="160"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Soft font options:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPCLFontHddr"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLFontHddr_Change"
                                            Content="Interpret font header data"
                                            Unchecked="chkPCLFontHddr_Change" />
                                        <CheckBox
                                            Name="chkPCLFontChar"
                                            Height="16"
                                            Margin="10,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLFontChar_Change"
                                            Content="Interpret character header data"
                                            Unchecked="chkPCLFontChar_Change" />
                                        <CheckBox
                                            Name="chkPCLFontDraw"
                                            Height="16"
                                            Margin="30,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLFontDraw_Change"
                                            Content="Draw character shapes (bitmap fonts only)"
                                            Unchecked="chkPCLFontDraw_Change" />
                                        <Label
                                            Name="lbPCLFontDrawHeight"
                                            Width="150"
                                            Height="28"
                                            Margin="30,75,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Maximum height (pixels):" />
                                        <Slider
                                            Name="sldrPCLFontDrawHeight"
                                            Width="100"
                                            Height="23"
                                            Margin="190,77,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsSnapToTickEnabled="True"
                                            Maximum="150"
                                            Minimum="10"
                                            TickPlacement="BottomRight"
                                            ValueChanged="sldrPCLFontDrawHeight_ValueChanged"
                                            Value="75" />
                                        <TextBox
                                            Name="txtPCLFontDrawHeight"
                                            Width="30"
                                            Height="25"
                                            Margin="300,77,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsEnabled="False"
                                            Text="75" />
                                        <Label
                                            Name="lbPCLFontDrawWidth"
                                            Width="150"
                                            Height="28"
                                            Margin="30,105,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Maximum width (pixels):" />
                                        <Slider
                                            Name="sldrPCLFontDrawWidth"
                                            Width="100"
                                            Height="23"
                                            Margin="190,107,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="10"
                                            TickPlacement="BottomRight"
                                            ValueChanged="sldrPCLFontDrawWidth_ValueChanged"
                                            Value="50" />
                                        <TextBox
                                            Name="txtPCLFontDrawWidth"
                                            Width="30"
                                            Height="25"
                                            Margin="300,107,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsEnabled="False"
                                            Text="50" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpPCLMacro"
                                    Width="390"
                                    Height="60"
                                    Margin="5,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Macro options:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPCLMacroDisplay"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLMacroDisplay_Change"
                                            Content="Display macro contents"
                                            Unchecked="chkPCLMacroDisplay_Change" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpPCLMisc"
                                    Width="390"
                                    Height="70"
                                    Margin="5,270,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Miscellaneous:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPCLMiscStyleData"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLMiscStyleData_Change"
                                            Content="Interpret style values"
                                            Unchecked="chkPCLMiscStyleData_Change" />
                                        <CheckBox
                                            Name="chkPCLMiscBinData"
                                            Height="16"
                                            Margin="10,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLMiscBinData_Change"
                                            Content="Display binary data"
                                            Unchecked="chkPCLMiscBinData_Change" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpPCLDecode"
                                    Width="390"
                                    Height="170"
                                    Margin="5,360,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Interpret data associated with:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPCLTransAlphaNumId"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransAlphaNumId_Change"
                                            Content="Alphanumeric ID"
                                            Unchecked="chkPCLTransAlphaNumId_Change" />
                                        <CheckBox
                                            Name="chkPCLTransColourLookup"
                                            Height="16"
                                            Margin="10,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransColourLookup_Change"
                                            Content="Colour Lookup Tables"
                                            Unchecked="chkPCLTransColourLookup_Change" />
                                        <CheckBox
                                            Name="chkPCLTransConfIO"
                                            Height="16"
                                            Margin="10,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransConfIO_Change"
                                            Content="Configuration (I/O)"
                                            Unchecked="chkPCLTransConfIO_Change" />
                                        <CheckBox
                                            Name="chkPCLTransConfImageData"
                                            Height="16"
                                            Margin="10,70,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransConfImageData_Change"
                                            Content="Configure Image Data"
                                            Unchecked="chkPCLTransConfImageData_Change" />
                                        <CheckBox
                                            Name="chkPCLTransConfRasterData"
                                            Height="16"
                                            Margin="10,90,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransConfRasterData_Change"
                                            Content="Configure Raster Data"
                                            Unchecked="chkPCLTransConfRasterData_Change" />
                                        <CheckBox
                                            Name="chkPCLTransDefLogPage"
                                            Height="16"
                                            Margin="10,110,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransDefLogPage_Change"
                                            Content="Define Logical Page"
                                            Unchecked="chkPCLTransDefLogPage_Change" />
                                        <CheckBox
                                            Name="chkPCLTransDefSymSet"
                                            Height="16"
                                            Margin="10,130,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransDefSymSet_Change"
                                            Content="Define Symbol Set"
                                            Unchecked="chkPCLTransDefSymSet_Change" />

                                        <CheckBox
                                            Name="chkPCLTransDitherMatrix"
                                            Height="16"
                                            Margin="180,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransDitherMatrix_Change"
                                            Content="Download Dither Matrix"
                                            Unchecked="chkPCLTransDitherMatrix_Change" />
                                        <CheckBox
                                            Name="chkPCLTransDriverConf"
                                            Height="16"
                                            Margin="180,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransDriverConf_Change"
                                            Content="Driver Configuration"
                                            Unchecked="chkPCLTransDriverConf_Change" />
                                        <CheckBox
                                            Name="chkPCLTransEscEncText"
                                            Height="16"
                                            Margin="180,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransEscEncText_Change"
                                            Content="Escapement Encapsulated Text"
                                            Unchecked="chkPCLTransEscEncText_Change" />
                                        <CheckBox
                                            Name="chkPCLTransPaletteConf"
                                            Height="16"
                                            Margin="180,70,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransPaletteConf_Change"
                                            Content="Palette Configuration"
                                            Unchecked="chkPCLTransPaletteConf_Change" />
                                        <CheckBox
                                            Name="chkPCLTransUserPattern"
                                            Height="16"
                                            Margin="180,90,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransUserPattern_Change"
                                            Content="User Defined Pattern"
                                            Unchecked="chkPCLTransUserPattern_Change" />
                                        <CheckBox
                                            Name="chkPCLTransViewIlluminant"
                                            Height="16"
                                            Margin="180,110,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLTransViewIlluminant_Change"
                                            Content="Viewing Illuminant"
                                            Unchecked="chkPCLTransViewIlluminant_Change" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabHPGL2"
                            Focusable="True"
                            Header="HP-GL/2">
                            <Grid>
                                <GroupBox
                                    Name="grpHPGL2Misc"
                                    Width="390"
                                    Height="65"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Miscellaneous:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkHPGL2MiscBinData"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkHPGL2MiscBinData_Change"
                                            Content="Show binary data"
                                            IsChecked="False"
                                            Unchecked="chkHPGL2MiscBinData_Change" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabPCLXL"
                            Focusable="True"
                            Header="PCL XL">
                            <Grid>
                                <GroupBox
                                    Name="grpPCLXLFont"
                                    Width="390"
                                    Height="160"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Soft font options:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPCLXLFontHddr"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLFontHddr_Change"
                                            Content="Interpret font header data"
                                            Unchecked="chkPCLXLFontHddr_Change" />
                                        <CheckBox
                                            Name="chkPCLXLFontChar"
                                            Height="16"
                                            Margin="10,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLFontChar_Change"
                                            Content="Interpret character header data"
                                            Unchecked="chkPCLXLFontChar_Change" />
                                        <CheckBox
                                            Name="chkPCLXLFontDraw"
                                            Height="16"
                                            Margin="30,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLFontDraw_Change"
                                            Content="Draw character shapes (bitmap fonts only)"
                                            Unchecked="chkPCLXLFontDraw_Change" />
                                        <Label
                                            Name="lbPCLXLFontDrawHeight"
                                            Width="150"
                                            Height="28"
                                            Margin="30,75,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Maximum height (pixels):" />
                                        <Slider
                                            Name="sldrPCLXLFontDrawHeight"
                                            Width="100"
                                            Height="23"
                                            Margin="190,77,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsSnapToTickEnabled="True"
                                            Maximum="150"
                                            Minimum="10"
                                            TickPlacement="BottomRight"
                                            ValueChanged="sldrPCLXLFontDrawHeight_ValueChanged"
                                            Value="75" />
                                        <TextBox
                                            Name="txtPCLXLFontDrawHeight"
                                            Width="30"
                                            Height="25"
                                            Margin="300,77,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsEnabled="False"
                                            Text="75" />
                                        <Label
                                            Name="lbPCLFontXLDrawWidth"
                                            Width="150"
                                            Height="28"
                                            Margin="30,105,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Maximum width (pixels):" />
                                        <Slider
                                            Name="sldrPCLXLFontDrawWidth"
                                            Width="100"
                                            Height="23"
                                            Margin="190,107,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="10"
                                            TickPlacement="BottomRight"
                                            ValueChanged="sldrPCLXLFontDrawWidth_ValueChanged"
                                            Value="50" />
                                        <TextBox
                                            Name="txtPCLXLFontDrawWidth"
                                            Width="30"
                                            Height="25"
                                            Margin="300,107,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsEnabled="False"
                                            Text="50" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpPCLXLEnclosed"
                                    Width="390"
                                    Height="100"
                                    Margin="5,195,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Enclosed data options:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPCLXLEncUserStream"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLEncUserStream_Change"
                                            Content="Analyse User-Defined Streams"
                                            Unchecked="chkPCLXLEncUserStream_Change" />
                                        <CheckBox
                                            Name="chkPCLXLEncPCLPassThrough"
                                            Height="16"
                                            Margin="10,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLEncPCLPassThrough_Change"
                                            Content="Analyse PCL Passthrough Data"
                                            Unchecked="chkPCLXLEncPCLPassThrough_Change" />
                                        <CheckBox
                                            Name="chkPCLXLEncPCLFontSelect"
                                            Height="16"
                                            Margin="10,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLEncPCLFontSelect_Change"
                                            Content="Analyse PCL Font Select Data"
                                            Unchecked="chkPCLXLEncPCLFontSelect_Change" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpPCLXLMisc"
                                    Width="390"
                                    Height="100"
                                    Margin="5,320,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Miscellaneous:">
                                    <Grid>
                                        <CheckBox
                                            Name="chkPCLXLMiscOperPos"
                                            Height="16"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLMiscOperPos_Change"
                                            Content="Show Operator Positions"
                                            Unchecked="chkPCLXLMiscOperPos_Change" />
                                        <CheckBox
                                            Name="chkPCLXLMiscBinData"
                                            Height="16"
                                            Margin="10,30,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLMiscBinData_Change"
                                            Content="Show Embedded Data"
                                            Unchecked="chkPCLXLMiscBinData_Change" />
                                        <CheckBox
                                            Name="chkPCLXLMiscVerbose"
                                            Height="16"
                                            Margin="10,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="chkPCLXLMiscVerbose_Change"
                                            Content="Verbose"
                                            Unchecked="chkPCLXLMiscVerbose_Change" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                        <TabItem
                            Name="tabCurF"
                            Focusable="True"
                            Header="Current File">
                            <Grid>
                                <GroupBox
                                    Name="grpCurFInitLang"
                                    Width="390"
                                    Height="140"
                                    Margin="5,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Assume initial language:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbCurFInitLangPCL"
                                            Height="16"
                                            Margin="10,10,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFInitLang_Checked"
                                            GroupName="CurFInitLang"
                                            IsChecked="True">
                                            PCL
                                        </RadioButton>
                                        <RadioButton
                                            Name="rbCurFInitLangPCLXL"
                                            Height="16"
                                            Margin="10,30,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFInitLang_Checked"
                                            GroupName="CurFInitLang">
                                            PCL XL
                                        </RadioButton>
                                        <RadioButton
                                            Name="rbCurFInitLangHPGL2"
                                            Height="16"
                                            Margin="10,50,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFInitLang_Checked"
                                            GroupName="CurFInitLang">
                                            HP-GL/2
                                        </RadioButton>
                                        <RadioButton
                                            Name="rbCurFInitLangPJL"
                                            Height="16"
                                            Margin="10,70,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFInitLang_Checked"
                                            GroupName="CurFInitLang">
                                            PJL
                                        </RadioButton>
                                        <RadioButton
                                            Name="rbCurFInitLangPostScript"
                                            Height="16"
                                            Margin="10,90,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFInitLang_Checked"
                                            GroupName="CurFInitLang">
                                            PostScript
                                        </RadioButton>
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpCurFXLBind"
                                    Width="390"
                                    Height="100"
                                    Margin="5,175,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Assume PCLXL initial state:">
                                    <Grid>
                                        <RadioButton
                                            Name="rbCurFXLBindUnknown"
                                            Height="16"
                                            Margin="10,10,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFXLBind_Checked"
                                            Content="Stream header not yet read"
                                            GroupName="CurFXLBind"
                                            IsChecked="True" />
                                        <RadioButton
                                            Name="rbCurFXLBindLS"
                                            Height="16"
                                            Margin="10,30,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFXLBind_Checked"
                                            Content="Stream header read; binding=binary least-significant byte first"
                                            GroupName="CurFXLBind" />
                                        <RadioButton
                                            Name="rbCurFXLBindMS"
                                            Height="16"
                                            Margin="10,50,10,0"
                                            VerticalAlignment="Top"
                                            Checked="rbCurFXLBind_Checked"
                                            Content="Stream header read; binding=binary most-significant byte first"
                                            GroupName="CurFXLBind" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Name="grpOffsets"
                                    Width="390"
                                    Height="140"
                                    Margin="5,295,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Header="Subset of file to process:">
                                    <Grid>
                                        <GroupBox
                                            Name="grpCurFOffsetFormat"
                                            Width="120"
                                            Height="80"
                                            Margin="5,15,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Header="Offset format:">
                                            <Grid>
                                                <RadioButton
                                                    Name="rbCurFOffsetHex"
                                                    Height="16"
                                                    Margin="10,10,10,0"
                                                    VerticalAlignment="Top"
                                                    Checked="rbCurFOffsetFormat_Checked"
                                                    Content="Hexadecimal"
                                                    GroupName="CurFOffsetFormat"
                                                    IsChecked="True" />
                                                <RadioButton
                                                    Name="rbCurFOffsetDec"
                                                    Height="16"
                                                    Margin="10,30,10,0"
                                                    VerticalAlignment="Top"
                                                    Checked="rbCurFOffsetFormat_Checked"
                                                    Content="Decimal"
                                                    GroupName="CurFOffsetFormat" />
                                            </Grid>
                                        </GroupBox>
                                        <Label
                                            Name="lbCurFOffsetStart"
                                            Width="90"
                                            Height="28"
                                            Margin="150,20,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Start offset:" />
                                        <Label
                                            Name="lbCurFOffsetEnd"
                                            Width="90"
                                            Height="28"
                                            Margin="150,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="End offset:" />
                                        <Label
                                            Name="lbCurFOffsetSize"
                                            Width="90"
                                            Height="28"
                                            Margin="150,80,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="File size:" />
                                        <TextBox
                                            Name="txtCurFOffsetStart"
                                            Width="75"
                                            Height="25"
                                            Margin="230,20,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            LostFocus="txtCurFOffsetStart_LostFocus" />
                                        <TextBox
                                            Name="txtCurFOffsetEnd"
                                            Width="75"
                                            Height="25"
                                            Margin="230,50,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            LostFocus="txtCurFOffsetEnd_LostFocus" />
                                        <TextBox
                                            Name="txtCurFOffsetMax"
                                            Width="75"
                                            Height="25"
                                            Margin="230,80,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsEnabled="False" />
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                    </TabControl>

                    <GroupBox
                        Name="grpButtons"
                        Width="400"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Header=" ">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Name="btnOK"
                                Width="100"
                                Height="30"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Click="btnOK_Click"
                                Content="OK"
                                Style="{StaticResource SecondaryButton}" />
                            <Button
                                Name="btnCancel"
                                Width="100"
                                Height="30"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="btnCancel_Click"
                                Content="Cancel"
                                Style="{StaticResource SecondaryButton}" />
                        </StackPanel>
                    </GroupBox>

                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
