PCLParaphernalia/ToolStatusReadback.xaml

<Window x:Class="PCLParaphernalia.ToolStatusReadback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowStatusReadback"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="targetLab"
               Width="250"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Status Readback utility:"
               FontSize="18" />

        <GroupBox Name="grpRequest"
                  Width="500"
                  Height="215"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Request:">
            <Grid>
                <RadioButton Name="rbSelTypePCL"
                             Height="16"
                             Margin="10,30,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Click="rbSelTypePCL_Click"
                             Content="PCL"
                             GroupName="SelType" />
                <RadioButton Name="rbSelTypePJL"
                             Height="16"
                             Margin="10,50,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Click="rbSelTypePJL_Click"
                             Content="PJL"
                             GroupName="SelType" />
                <RadioButton Name="rbSelTypePJLFS"
                             Height="16"
                             Margin="10,70,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Click="rbSelTypePJLFS_Click"
                             Content="PJL FS"
                             GroupName="SelType" />

                <TabControl Name="tabPDLs"
                            Width="400"
                            Height="175"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Focusable="False"
                            IsEnabled="True"
                            TabStripPlacement="Top">
                    <TabItem Name="tabPCL"
                             Focusable="False"
                             IsEnabled="True">
                        <Grid>
                            <Label Name="lbPCLEntityType"
                                   Width="100"
                                   Height="25"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Entity type:" />
                            <Label Name="lbPCLLocType"
                                   Width="100"
                                   Height="25"
                                   Margin="5,30,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Location type:" />
                            <ComboBox Name="cbPCLEntityType"
                                      Width="160"
                                      Height="23"
                                      Margin="110,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="cbPCLEntity_SelectionChanged" />
                            <ComboBox Name="cbPCLLocType"
                                      Width="160"
                                      Height="23"
                                      Margin="110,35,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="cbPCLLocType_SelectionChanged" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="tabPJL"
                             Focusable="False"
                             IsEnabled="True">
                        <Grid>
                            <Label Name="lbPJLCommand"
                                   Width="100"
                                   Height="25"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Command:" />
                            <Label Name="lbPJLCategory"
                                   Width="100"
                                   Height="25"
                                   Margin="5,30,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Category:" />
                            <Label Name="lbPJLVariable"
                                   Width="100"
                                   Height="25"
                                   Margin="5,90,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Variable:" />
                            <ComboBox Name="cbPJLCommand"
                                      Width="110"
                                      Height="23"
                                      Margin="110,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="cbPJLCommand_SelectionChanged" />
                            <ComboBox Name="cbPJLCategory"
                                      Width="220"
                                      Height="23"
                                      Margin="110,35,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="cbPJLCategory_SelectionChanged" />
                            <TextBox Name="txtPJLCustomCat"
                                     Width="205"
                                     Height="25"
                                     Margin="110,65,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     GotFocus="txtPJLCustomCat_GotFocus"
                                     LostFocus="txtPJLCustomCat_LostFocus" />
                            <ComboBox Name="cbPJLVariable"
                                      Width="220"
                                      Height="23"
                                      Margin="110,95,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="cbPJLVariable_SelectionChanged" />
                            <TextBox Name="txtPJLCustomVar"
                                     Width="205"
                                     Height="25"
                                     Margin="110,125,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     GotFocus="txtPJLCustomVar_GotFocus"
                                     LostFocus="txtPJLCustomVar_LostFocus" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="tabPJLFS"
                             Focusable="False"
                             IsEnabled="True">
                        <Grid>
                            <Label Name="lbPJLFSCommand"
                                   Width="100"
                                   Height="25"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Command:" />
                            <Label Name="lbPJLFSName"
                                   Width="100"
                                   Height="25"
                                   Margin="5,30,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Object path:" />
                            <Label Name="lbPJLFSLocPath"
                                   Width="100"
                                   Height="25"
                                   Margin="5,60,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Source file:" />
                            <Label Name="lbPJLFSOpt1"
                                   Width="100"
                                   Height="25"
                                   Margin="5,90,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Size:" />
                            <Label Name="lbPJLFSOpt2"
                                   Width="50"
                                   Height="25"
                                   Margin="220,90,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Offset:" />
                            <Label Name="lbPJLFSPwd"
                                   Width="100"
                                   Height="25"
                                   Margin="220,125,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Password:" />
                            <ComboBox Name="cbPJLFSCommand"
                                      Width="110"
                                      Height="23"
                                      Margin="110,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="cbPJLFSCommand_SelectionChanged" />
                            <TextBox Name="txtPJLFSPath"
                                     Width="275"
                                     Height="25"
                                     Margin="110,35,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     GotFocus="txtPJLFSPath_GotFocus"
                                     LostFocus="txtPJLFSPath_LostFocus" />
                            <TextBox Name="txtPJLFSLocPath"
                                     Width="205"
                                     Height="25"
                                     Margin="110,65,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     GotFocus="txtPJLFSLocPath_GotFocus"
                                     LostFocus="txtPJLFSLocPath_LostFocus" />
                            <Button Name="btnPJLFSLocPathBrowse"
                                    Width="60"
                                    Height="20"
                                    Margin="320,70,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnPJLFSLocPathBrowse_Click"
                                    Content="browse ..."
                                    Style="{StaticResource SecondaryButton}" />
                            <TextBox Name="txtPJLFSOpt1"
                                     Width="105"
                                     Height="25"
                                     Margin="110,95,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     GotFocus="txtPJLFSOpt1_GotFocus"
                                     LostFocus="txtPJLFSOpt1_LostFocus" />
                            <TextBox Name="txtPJLFSOpt2"
                                     Width="105"
                                     Height="25"
                                     Margin="280,95,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     GotFocus="txtPJLFSOpt2_GotFocus"
                                     LostFocus="txtPJLFSOpt2_LostFocus" />
                            <CheckBox Name="chkPJLFSSecJob"
                                      Margin="110,130,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Checked="chkPJLFSSecJob_Checked"
                                      Content="Secure job"
                                      Unchecked="chkPJLFSSecJob_Unchecked" />
                            <TextBox Name="txtPJLFSPwd"
                                     Width="105"
                                     Height="25"
                                     Margin="280,125,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     HorizontalContentAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     GotFocus="txtPJLFSPwd_GotFocus"
                                     LostFocus="txtPJLFSPwd_LostFocus" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

        <GroupBox Name="grpResponse"
                  Width="750"
                  Height="460"
                  Margin="0,255,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Response:">
            <Grid>
                <TextBox Name="txtReply"
                         Margin="10,15,10,15"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>

        <Button Name="btnGenerate"
                Width="220"
                Height="40"
                Margin="520,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Obtain information"
                Style="{StaticResource PrimaryButton}" />

        <Button Name="btnSaveReport"
                Width="220"
                Height="40"
                Margin="520,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnSaveReport_Click"
                Content="Save response to file"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
