PCLParaphernalia/ToolImageBitmap.xaml

<Window x:Class="PCLParaphernalia.ToolImageBitmap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowImageBitmap"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PCL Bitmap print utility:"
               FontSize="18" />

        <GroupBox Name="grpPrintBasics"
                  Width="300"
                  Height="175"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print basics:">
            <Grid>
                <Label Name="lbPDL"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Printer language:" />
                <Label Name="lbPaperType"
                       Width="120"
                       Height="25"
                       Margin="15,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper type:" />
                <Label Name="lbPaperSize"
                       Width="120"
                       Height="25"
                       Margin="15,75,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper size:" />
                <Label Name="lbOrientation"
                       Width="120"
                       Height="25"
                       Margin="15,105,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Orientation:" />
                <ComboBox Name="cbPDL"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPDL_SelectionChanged" />
                <ComboBox Name="cbPaperType"
                          Width="125"
                          Height="23"
                          Margin="140,50,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperType_SelectionChanged" />
                <ComboBox Name="cbPaperSize"
                          Width="125"
                          Height="23"
                          Margin="140,80,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperSize_SelectionChanged" />
                <ComboBox Name="cbOrientation"
                          Width="125"
                          Height="23"
                          Margin="140,110,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbOrientation_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Name="grpBitmap"
                  Width="750"
                  Height="435"
                  Margin="0,225,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Bitmap details:">
            <Grid>
                <GroupBox Name="grpMisc"
                          Height="135"
                          Margin="10,15,10,0"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Select bitmap to print:">
                    <Grid>
                        <Label Name="lbFilename"
                               Width="100"
                               Height="25"
                               Margin="5,15,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Filename:" />
                        <TextBox Name="txtFilename"
                                 Height="25"
                                 Margin="5,40,80,0"
                                 VerticalAlignment="Top"
                                 LostFocus="txtFilename_LostFocus" />
                        <Button Name="btnFilenameBrowse"
                                Width="60"
                                Height="27"
                                Margin="0,40,15,40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnFilenameBrowse_Click"
                                Content="browse ..."
                                Style="{StaticResource SecondaryButton}" />
                        <Button Name="btnGetProperties"
                                Width="60"
                                Height="27"
                                Margin="0,75,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnGetProperties_Click"
                                Content="Properties"
                                Style="{StaticResource SecondaryButton}" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grpPrintImage"
                          Width="355"
                          Height="145"
                          Margin="10,160,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Target print image:">
                    <Grid>
                        <Label Name="lbHeadX"
                               Width="20"
                               Height="25"
                               Margin="250,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="X" />
                        <Label Name="lbHeadY"
                               Width="20"
                               Height="25"
                               Margin="305,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Y" />
                        <Label Name="lbDestPos"
                               Width="215"
                               Height="25"
                               Margin="5,25,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Position top-left (inches):" />
                        <Label Name="lbResolution"
                               Width="200"
                               Height="25"
                               Margin="5,45,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Resolution scaling - raster dpi:" />
                        <Label Name="lbDestScale"
                               Width="215"
                               Height="25"
                               Margin="5,65,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Arbitrary scaling (%):" />
                        <Label Name="lbPCLNote"
                               Width="310"
                               Height="25"
                               Margin="5,85,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Arbitrary scaling is not supported on most PCL printers" />
                        <TextBox Name="txtDestPosX"
                                 Width="45"
                                 Height="20"
                                 Margin="235,30,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right" />
                        <TextBox Name="txtDestPosY"
                                 Width="45"
                                 Height="20"
                                 Margin="290,30,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right" />
                        <ComboBox Name="cbResolution"
                                  Width="45"
                                  Height="21"
                                  Margin="185,50,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbResolution_SelectionChanged" />
                        <TextBox Name="txtDestScaleX"
                                 Width="45"
                                 Height="20"
                                 Margin="235,70,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right" />
                        <TextBox Name="txtDestScaleY"
                                 Width="45"
                                 Height="20"
                                 Margin="290,70,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grpProps"
                          Width="355"
                          Height="145"
                          Margin="370,160,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Bitmap attributes:">
                    <Grid>
                        <Label Name="lbSrcWidth"
                               Width="115"
                               Height="25"
                               Margin="5,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Width (pixels):" />
                        <Label Name="lbSrcHeight"
                               Width="115"
                               Height="25"
                               Margin="175,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Height (pixels):" />
                        <Label Name="lbSrcResX"
                               Width="115"
                               Height="25"
                               Margin="5,30,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="ResX (pixels/metre):" />
                        <Label Name="lbSrcResY"
                               Width="115"
                               Height="25"
                               Margin="175,30,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="ResY (pixels/metre):" />
                        <Label Name="lbSrcResXDpi"
                               Width="115"
                               Height="25"
                               Margin="5,50,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="...........(pixels/inch):" />
                        <Label Name="lbSrcResYDpi"
                               Width="115"
                               Height="25"
                               Margin="175,50,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="...........(pixels/inch):" />
                        <Label Name="lbSrcBPP"
                               Width="115"
                               Height="25"
                               Margin="5,70,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Bits per pixel:" />
                        <Label Name="lbSrcComp"
                               Width="115"
                               Height="25"
                               Margin="175,70,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Compression mode:" />
                        <Label Name="lbSrcMonoBW"
                               Width="115"
                               Height="25"
                               Margin="5,90,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Black &amp; white?:" />
                        <TextBox Name="txtSrcWidth"
                                 Width="45"
                                 Height="20"
                                 Margin="115,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcHeight"
                                 Width="45"
                                 Height="20"
                                 Margin="290,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcResX"
                                 Width="45"
                                 Height="20"
                                 Margin="115,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcResY"
                                 Width="45"
                                 Height="20"
                                 Margin="290,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcResXDpi"
                                 Width="45"
                                 Height="20"
                                 Margin="115,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcResYDpi"
                                 Width="45"
                                 Height="20"
                                 Margin="290,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcBPP"
                                 Width="45"
                                 Height="20"
                                 Margin="115,75,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcCompression"
                                 Width="45"
                                 Height="20"
                                 Margin="290,75,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcMonoBW"
                                 Width="45"
                                 Height="20"
                                 Margin="115,95,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Name="btnGenerate"
                Width="300"
                Height="40"
                Margin="440,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate print data"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
