PCLParaphernalia/ToolMakeOverlay.xaml

<Window x:Class="PCLParaphernalia.ToolMakeOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowMakeOverlay"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PCL Make Overlay utility:"
               FontSize="18" />

        <GroupBox Name="grpSrcFile"
                  Width="750"
                  Height="85"
                  Margin="0,35,0,0"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Select source print file:">
            <Grid>
                <TextBox Name="txtPrnFilename"
                         Height="25"
                         Margin="5,20,80,0"
                         VerticalAlignment="Top"
                         LostFocus="txtPrnFilename_LostFocus" />
                <Button Name="btnPrnFilenameBrowse"
                        Width="60"
                        Height="27"
                        Margin="0,20,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btnPrnFilenameBrowse_Click"
                        Content="browse ..."
                        Style="{StaticResource SecondaryButton}" />
            </Grid>
        </GroupBox>
        
        <Button Name="btnScan"
                Width="200"
                Height="40"
                Margin="25,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnScan_Click"
                Content="Check language"
                Style="{StaticResource PrimaryButton}" />

        <GroupBox Name="grpOverlay"
                  Width="750"
                  Height="195"
                  Margin="0,190,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Overlay options:">
            <Grid>
                <TabControl Name="tabPDL"
                            Width="720"
                            Height="150"
                            Margin="0,10,0,0"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            TabStripPlacement="Left">

                    <TabItem Name="tabPCL"
                             Header="PCL"
                             IsEnabled="true">
                        <Grid>
                            <Label Name="lbPCLOvlFilename"
                                   Width="120"
                                   Height="25"
                                   Margin="5,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Target overlay file:" />
                            <TextBox Name="txtPCLOvlFilename"
                                     Height="25"
                                     Margin="5,30,80,0"
                                     VerticalAlignment="Top"
                                     LostFocus="txtPCLOvlFilename_LostFocus" />
                            <Button Name="btnPCLOvlFilenameBrowse"
                                    Width="60"
                                    Height="27"
                                    Margin="0,30,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="btnPCLOvlFilenameBrowse_Click"
                                    Content="browse ..."
                                    Style="{StaticResource SecondaryButton}" />

                            <RadioButton Name="rbPCLOvlRaw"
                                         Grid.ColumnSpan="2"
                                         Height="16"
                                         Margin="10,65,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Click="rbPCLOvlRaw_Click"
                                         Content="raw"
                                         GroupName="OvlTypePCL"
                                         IsChecked="True" />
                            <RadioButton Name="rbPCLOvlEnc"
                                         Grid.ColumnSpan="2"
                                         Height="16"
                                         Margin="10,90,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Click="rbPCLOvlEnc_Click"
                                         Content="encapsulated"
                                         GroupName="OvlTypePCL" />

                            <Label Name="lbPCLMacroId"
                                   Width="100"
                                   Height="25"
                                   Margin="125,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Macro identifier:" />
                            <TextBox Name="txtPCLMacroId"
                                     Width="50"
                                     Height="20"
                                     Margin="230,90,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     LostFocus="txtPCLMacroId_LostFocus"
                                     TextChanged="txtPCLMacroId_TextChanged" />

                            <CheckBox Name="chkPCLRestoreCursor"
                                      Height="16"
                                      Margin="10,115,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Checked="chkPCLRestoreCursor_Checked"
                                      Content="save/restore cursor position"
                                      Unchecked="chkPCLRestoreCursor_Unchecked" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="tabPCLXL"
                             Header="PCLXL"
                             IsEnabled="true">
                        <Grid>
                            <Label Name="lbPCLXLOvlFilename"
                                   Width="120"
                                   Height="25"
                                   Margin="5,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Target overlay file:" />
                            <TextBox Name="txtPCLXLOvlFilename"
                                     Height="25"
                                     Margin="5,30,80,0"
                                     VerticalAlignment="Top"
                                     LostFocus="txtPCLXLOvlFilename_LostFocus" />
                            <Button Name="btnPCLXLOvlFilenameBrowse"
                                    Width="60"
                                    Height="27"
                                    Margin="0,30,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="btnPCLXLOvlFilenameBrowse_Click"
                                    Content="browse ..."
                                    Style="{StaticResource SecondaryButton}" />

                            <RadioButton Name="rbPCLXLOvlRaw"
                                         Grid.ColumnSpan="2"
                                         Height="16"
                                         Margin="10,65,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Click="rbPCLXLOvlRaw_Click"
                                         Content="raw"
                                         GroupName="OvlTypePCLXL"
                                         IsChecked="True" />
                            <RadioButton Name="rbPCLXLOvlEnc"
                                         Grid.ColumnSpan="2"
                                         Height="16"
                                         Margin="10,90,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Click="rbPCLXLOvlEnc_Click"
                                         Content="encapsulated"
                                         GroupName="OvlTypePCLXL" />

                            <Label Name="lbPCLXLStreamName"
                                   Width="100"
                                   Height="25"
                                   Margin="125,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Stream name:" />
                            <TextBox Name="txtPCLXLStreamName"
                                     Width="150"
                                     Height="20"
                                     Margin="230,90,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="Lucida Console"
                                     FontSize="12"
                                     LostFocus="txtPCLXLStreamName_LostFocus"
                                     TextChanged="txtPCLXLStreamName_TextChanged" />

                            <CheckBox Name="chkPCLXLRestoreGS"
                                      Height="16"
                                      Margin="10,115,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Checked="chkPCLXLRestoreGS_Checked"
                                      Content="save/restore graphics state"
                                      Unchecked="chkPCLXLRestoreGS_Unchecked" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

        <GroupBox Name="grpProgress"
                  Width="750"
                  Height="350"
                  Margin="0,400,0,0"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Report:">
            <Grid>
                <DataGrid Name="dgProgress"
                          Width="725"
                          Height="310"
                          Margin="5,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="dgProgress_AutoGeneratingColumn"
                          ColumnHeaderHeight="25"
                          FontFamily="Courier New"
                          FontSize="11"
                          GridLinesVisibility="None"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          LoadingRow="dgProgress_LoadingRow"
                          SelectionUnit="Cell" />
            </Grid>
        </GroupBox>

        <Button Name="btnGenerate"
                Width="200"
                Height="40"
                Margin="275,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate overlay"
                Style="{StaticResource PrimaryButton}" />
        <Button Name="btnSaveReport"
                Width="200"
                Height="40"
                Margin="525,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnSaveReport_Click"
                Content="Save report"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
