PCLParaphernalia/ToolFontSample.xaml

<Window x:Class="PCLParaphernalia.ToolFontSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowFontSample"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PCL Font Sample utility:"
               FontSize="18" />
        <GroupBox Name="grpPrintBasics"
                  Width="300"
                  Height="175"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print basics:">
            <Grid>
                <Label Name="lbPDL"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Printer language:" />
                <Label Name="lbPaperType"
                       Width="120"
                       Height="25"
                       Margin="15,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper type:" />
                <Label Name="lbPaperSize"
                       Width="120"
                       Height="25"
                       Margin="15,75,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper size:" />
                <Label Name="lbOrientation"
                       Width="120"
                       Height="25"
                       Margin="15,105,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Orientation:" />
                <ComboBox Name="cbPDL"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPDL_SelectionChanged" />
                <ComboBox Name="cbPaperType"
                          Width="125"
                          Height="23"
                          Margin="140,50,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperType_SelectionChanged" />
                <ComboBox Name="cbPaperSize"
                          Width="125"
                          Height="23"
                          Margin="140,80,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperSize_SelectionChanged" />
                <ComboBox Name="cbOrientation"
                          Width="125"
                          Height="23"
                          Margin="140,110,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbOrientation_SelectionChanged" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpPrintOptions"
                  Width="300"
                  Height="110"
                  Margin="450,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print options:">
            <Grid>
                <CheckBox Name="chkOptFormAsMacro"
                          Width="200"
                          Height="18"
                          Margin="10,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="chkOptFormAsMacro_Checked"
                          Content="Render fixed text as overlay"
                          Unchecked="chkOptFormAsMacro_Unchecked" />
                <CheckBox Name="chkOptShowC0Chars"
                          Width="200"
                          Height="18"
                          Margin="10,25,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="chkOptShowC0Chars_Checked"
                          Content="Show C0 control characters"
                          Unchecked="chkOptShowC0Chars_Unchecked" />
                <CheckBox Name="chkOptShowMapCodesUCS2"
                          Width="100"
                          Height="18"
                          Margin="10,45,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="chkOptShowMapCodesUCS2_Checked"
                          Content="Show UCS-2"
                          Unchecked="chkOptShowMapCodesUCS2_Unchecked" />
                <CheckBox Name="chkOptShowMapCodesUTF8"
                          Width="100"
                          Height="18"
                          Margin="120,45,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="chkOptShowMapCodesUTF8_Checked"
                          Content="Show UTF-8"
                          Unchecked="chkOptShowMapCodesUTF8_Unchecked" />
                <RadioButton Name="rbOptGridH"
                             Width="100"
                             Height="16"
                             Margin="10,65,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Click="rbOptGridH_Click"
                             Content="Horizontal grid"
                             GroupName="OptGrid" />
                <RadioButton Name="rbOptGridV"
                             Width="100"
                             Height="16"
                             Margin="120,65,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Click="rbOptGridV_Click"
                             Content="Vertical grid"
                             GroupName="OptGrid" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpFontData"
                  Width="750"
                  Height="435"
                  Margin="0,230,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Font details:">
            <Grid>
                <GroupBox Name="grpFont"
                          Width="205"
                          Height="100"
                          Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Font:">
                    <Grid>
                        <ComboBox Name="cbFont"
                                  Width="175"
                                  Height="23"
                                  Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbFont_SelectionChanged" />

                        <RadioButton Name="rbVarR"
                                     Width="70"
                                     Height="16"
                                     Margin="10,40,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Click="rbFontVarR_Click"
                                     Content="Regular"
                                     GroupName="FontStyle" />
                        <RadioButton Name="rbVarI"
                                     Width="70"
                                     Height="16"
                                     Margin="10,60,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Click="rbFontVarI_Click"
                                     Content="Italic"
                                     GroupName="FontStyle" />
                        <RadioButton Name="rbVarB"
                                     Width="70"
                                     Height="16"
                                     Margin="70,40,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Click="rbFontVarB_Click"
                                     Content="Bold"
                                     GroupName="FontStyle" />
                        <RadioButton Name="rbVarBI"
                                     Width="70"
                                     Height="16"
                                     Margin="70,60,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Click="rbFontVarBI_Click"
                                     Content="Bold Italic"
                                     GroupName="FontStyle" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grpSymSet"
                          Width="515"
                          Height="127"
                          Margin="215,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Symbol set:">
                    <Grid>
                        <ComboBox Name="cbSymSet"
                                  Width="175"
                                  Height="23"
                                  Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsEnabled="True"
                                  SelectionChanged="cbSymSet_SelectionChanged" />
                        <Label Name="lbSymSetId"
                               Width="25"
                               Height="25"
                               Margin="190,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="ID:" />
                        <TextBox Name="txtSymSetIdNum"
                                 Width="40"
                                 Height="20"
                                 Margin="215,13,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Bottom"
                                 AutoWordSelection="False"
                                 FontFamily="Lucida Console"
                                 FontSize="12"
                                 GotFocus="txtSymSetIdNum_GotFocus"
                                 LostFocus="txtSymSetIdNum_LostFocus"
                                 TextChanged="txtSymSetIdNum_TextChanged" />
                        <TextBox Name="txtSymSetIdAlpha"
                                 Width="20"
                                 Height="20"
                                 Margin="260,13,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Bottom"
                                 AutoWordSelection="False"
                                 FontFamily="Lucida Console"
                                 FontSize="12"
                                 GotFocus="txtSymSetIdAlpha_GotFocus"
                                 LostFocus="txtSymSetIdAlpha_LostFocus"
                                 TextChanged="txtSymSetIdAlpha_TextChanged" />
                        <Label Name="lbSymSetNo"
                               Width="45"
                               Height="25"
                               Margin="282,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Kind1:" />
                        <TextBox Name="txtSymSetNo"
                                 Width="45"
                                 Height="20"
                                 Margin="325,13,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Bottom"
                                 FontFamily="Lucida Console"
                                 FontSize="12"
                                 IsEnabled="False" />

                        <Label Name="lbSymSetType"
                               Width="40"
                               Height="25"
                               Margin="370,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Type:" />

                        <TextBox Name="txtSymSetType"
                                 Width="90"
                                 Height="20"
                                 Margin="410,13,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Bottom"
                                 AutoWordSelection="False"
                                 FontFamily="Lucida Console"
                                 FontSize="12"
                                 IsEnabled="False" />

                        <GroupBox Name="grpSymSetFile"
                                  Width="495"
                                  Height="70"
                                  Margin="5,35,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  BorderThickness="2"
                                  Header="User-defined symbol set:">
                            <Grid>
                                <Label Name="lbSymSetUserFile"
                                       Width="40"
                                       Height="25"
                                       Margin="5,3,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="File:" />
                                <TextBox Name="txtSymSetFile"
                                         Width="360"
                                         Height="20"
                                         Margin="50,5,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         VerticalContentAlignment="Bottom"
                                         FontFamily="Lucida Console"
                                         FontSize="12"
                                         LostFocus="txtSymSetFile_LostFocus" />
                                <Button Name="btnSymSetFileBrowse"
                                        Width="60"
                                        Height="20"
                                        Margin="420,5,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="btnSymSetFileBrowse_Click"
                                        Content="browse ..."
                                        Style="{StaticResource SecondaryButton}" />

                                <Label Name="lbSymSetUserCodeA"
                                       Width="65"
                                       Height="25"
                                       Margin="5,23,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="Codes: 0x" />
                                <TextBox Name="txtSymSetUserFirstCode"
                                         Width="40"
                                         Height="18"
                                         Margin="65,28,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Bottom"
                                         FontFamily="Lucida Console"
                                         FontSize="12"
                                         IsEnabled="False" />

                                <Label Name="lbSymSetUserCodeB"
                                       Width="15"
                                       Height="25"
                                       Margin="110,23,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="-" />
                                <TextBox Name="txtSymSetUserLastCode"
                                         Width="40"
                                         Height="18"
                                         Margin="130,28,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Bottom"
                                         FontFamily="Lucida Console"
                                         FontSize="12"
                                         IsEnabled="False" />

                                <Label Name="lbSymSetUserDef"
                                       Width="125"
                                       Height="25"
                                       Margin="200,23,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="Action:" />
                                <RadioButton Name="rbSymSetUserActEmbed"
                                             Width="100"
                                             Height="16"
                                             Margin="250,30,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Click="rbSymSetUserActEmbed_Click"
                                             Content="Embed in job"
                                             GroupName="SymSetUserAction" />
                                <RadioButton Name="rbSymSetUserActIndex"
                                             Width="135"
                                             Height="16"
                                             Margin="350,30,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Click="rbSymSetUserActIndex_Click"
                                             Content="Use as Unicode index"
                                             GroupName="SymSetUserAction" />
                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>

                <TextBox Name="txtFontDesc"
                         Width="705"
                         Height="25"
                         Margin="15,130,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         IsReadOnly="True"
                         IsTabStop="False"
                         TextWrapping="NoWrap" />

                <TabControl Name="tabDetails"
                            Width="700"
                            Height="250"
                            Margin="0,155,0,0"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            TabStripPlacement="Top">
                    <TabItem Name="tabPCL"
                             Header="PCL"
                             IsEnabled="true">
                        <Grid>
                            <GroupBox Name="grpPCLBasic"
                                      Width="335"
                                      Height="95"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="2"
                                      Header="Basic characteristics:">
                                <Grid>

                                    <Label Name="lbPCLSpacing"
                                           Width="95"
                                           Height="25"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Spacing:" />
                                    <RadioButton Name="rbPCLSpaceFixP"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="100,7,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSpaceFixP_Click"
                                                 Content="Fixed-pitch"
                                                 GroupName="Spacing" />
                                    <RadioButton Name="rbPCLSpaceProp"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="200,7,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSpaceProp_Click"
                                                 Content="Proportional"
                                                 GroupName="Spacing" />

                                    <Label Name="lbPCLScaling"
                                           Width="95"
                                           Height="25"
                                           Margin="0,22,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Scaling:" />
                                    <RadioButton Name="rbPCLScBitmap"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="100,29,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLScBitmap_Click"
                                                 Content="Bitmap"
                                                 GroupName="Scaling" />
                                    <RadioButton Name="rbPCLScalable"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="200,29,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLScalable_Click"
                                                 Content=" Scalable"
                                                 GroupName="Scaling" />

                                    <Label Name="lbPCLSymset"
                                           Width="95"
                                           Height="25"
                                           Margin="0,44,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Symbol set:" />
                                    <RadioButton Name="rbPCLSymSetBound"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="100,51,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSymSetBound_Click"
                                                 Content="Bound"
                                                 GroupName="DLBound" />
                                    <RadioButton Name="rbPCLSymSetUnbound"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="200,51,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSymSetUnbound_Click"
                                                 Content="Unbound"
                                                 GroupName="DLBound" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLDesign"
                                      Width="335"
                                      Height="95"
                                      Margin="350,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="2"
                                      Header="Design characteristics:">
                                <Grid>
                                    <Label Name="lbPCLHeight"
                                           Width="95"
                                           Height="25"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Right"
                                           Content="Height (pts):" />
                                    <Label Name="lbPCLPitch"
                                           Width="95"
                                           Height="25"
                                           Margin="130,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Right"
                                           Content="Pitch (cpi):" />
                                    <Label Name="lbPCLStyle"
                                           Width="95"
                                           Height="25"
                                           Margin="0,22,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Right"
                                           Content="Style:" />
                                    <Label Name="lbPCLWeight"
                                           Width="95"
                                           Height="25"
                                           Margin="130,22,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Right"
                                           Content="Weight:" />
                                    <Label Name="lbPCLTypeface"
                                           Width="95"
                                           Height="25"
                                           Margin="0,44,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Right"
                                           Content="Typeface id:" />
                                    <TextBox Name="txtPCLHeight"
                                             Width="50"
                                             Height="20"
                                             Margin="100,5,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLHeight_LostFocus"
                                             TextChanged="txtPCLHeight_TextChanged" />
                                    <TextBox Name="txtPCLPitch"
                                             Width="50"
                                             Height="20"
                                             Margin="230,5,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLPitch_LostFocus"
                                             TextChanged="txtPCLPitch_TextChanged" />
                                    <TextBox Name="txtPCLStyle"
                                             Width="50"
                                             Height="20"
                                             Margin="100,27,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLStyle_LostFocus"
                                             TextChanged="txtPCLStyle_TextChanged" />
                                    <TextBox Name="txtPCLWeight"
                                             Width="50"
                                             Height="20"
                                             Margin="230,27,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLWeight_LostFocus"
                                             TextChanged="txtPCLWeight_TextChanged" />
                                    <TextBox Name="txtPCLTypeface"
                                             Width="50"
                                             Height="20"
                                             Margin="100,49,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLTypeface_LostFocus"
                                             TextChanged="txtPCLTypeface_TextChanged" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLSoftFont"
                                      Width="685"
                                      Height="110"
                                      Margin="0,90,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="2"
                                      Visibility="Visible"
                                      Header="Soft font:">
                                <Grid>
                                    <Label Name="lbPCLSoftFontSrc"
                                           Width="60"
                                           Height="25"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Source:" />
                                    
                                    <RadioButton Name="rbPCLSoftFontSrcHost"
                                                 Width="220"
                                                 Height="16"
                                                 Margin="65,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSoftFontSrcHost_Click"
                                                 Content="Download from host workstation"
                                                 GroupName="PCLSoftFontSrc" />

                                    <RadioButton Name="rbPCLSoftFontSrcPrnDiskFont"
                                                 Width="185"
                                                 Height="16"
                                                 Margin="275,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSoftFontSrcPrnDiskFont_Click"
                                                 Content="Load from printer disk font file"
                                                 GroupName="PCLSoftFontSrc" />

                                    <RadioButton Name="rbPCLSoftFontSrcPrnDiskMacro"
                                                 Width="195"
                                                 Height="16"
                                                 Margin="470,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSoftFontSrcPrnDiskMacro_Click"
                                                 Content="Load from printer disk macro file"
                                                 GroupName="PCLSoftFontSrc" />
                                    
                                    <Label Name="lbPCLSoftFontFile"
                                           Width="60"
                                           Height="25"
                                           Margin="5,22,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="File:" />

                                    <TextBox Name="txtPCLSoftFontFile"
                                             Width="525"
                                             Height="20"
                                             Margin="65,22,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             LostFocus="txtPCLSoftFontFile_LostFocus" />
                                    <Button Name="btnPCLSoftFontFileBrowse"
                                            Width="60"
                                            Height="20"
                                            Margin="600,22,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnPCLSoftFontFileBrowse_Click"
                                            Content="browse ..."
                                            Style="{StaticResource SecondaryButton}" />

                                    <Label Name="lbPCLSoftFontId"
                                           Width="60"
                                           Height="25"
                                           Margin="5,44,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Font id:" />
                                    <TextBox Name="txtPCLSoftFontId"
                                             Width="50"
                                             Height="20"
                                             Margin="65,46,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLSoftFontId_LostFocus"
                                             TextChanged="txtPCLSoftFontId_TextChanged" />

                                    <Label Name="lbPCLSoftFontMacroId"
                                           Width="60"
                                           Height="25"
                                           Margin="125,44,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Macro id:" />
                                    <TextBox Name="txtPCLSoftFontMacroId"
                                             Width="50"
                                             Height="20"
                                             Margin="185,46,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLSoftFontMacroId_LostFocus"
                                             TextChanged="txtPCLSoftFontMacroId_TextChanged" />

                                    <Label Name="lbPCLDLSelect"
                                           Width="60"
                                           Height="25"
                                           Margin="250,44,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Select via:" />
                                    <RadioButton Name="rbPCLSelectByChar"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="310,51,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSelectByChar_Click"
                                                 Content="Characteristics"
                                                 GroupName="FontSelect" />
                                    <RadioButton Name="rbPCLSelectById"
                                                 Width="95"
                                                 Height="16"
                                                 Margin="410,51,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLSelectById_Click"
                                                 Content="Soft font Id"
                                                 GroupName="FontSelect" />

                                    <CheckBox Name="chkPCLPrnDiskDataKnown"
                                              Width="235"
                                              Margin="65,70,0,0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Right"
                                              Checked="chkPCLPrnDiskDataKnown_Checked"
                                              Content="Mass storage font characteristics known"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLPrnDiskDataKnown_Unchecked" />

                                    <CheckBox Name="chkPCLSoftFontRemove"
                                              Width="155"
                                              Margin="510,70,0,0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Right"
                                              Checked="chkPCLSoftFontRemove_Checked"
                                              Content="Remove RAM font at end"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLSoftFontRemove_Unchecked" />
                                </Grid>
                            </GroupBox>

                            <Label Name="lbPCLSelSeq"
                                   Width="125"
                                   Height="25"
                                   Margin="0,195,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Selection sequence:" />
                            <TextBox Name="txtPCLSelSeq"
                                     Width="550"
                                     Height="20"
                                     Margin="125,200,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Bottom"
                                     FontFamily="Lucida Console"
                                     FontSize="11"
                                     IsEnabled="true"
                                     IsReadOnly="True"
                                     IsTabStop="False"
                                     Padding="2" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="tabPCLXL"
                             Header="PCLXL"
                             IsEnabled="true">
                        <Grid>
                            <GroupBox Name="grpPCLXLFontData"
                                      Width="560"
                                      Height="100"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="2"
                                      Header="Characteristics:">
                                <Grid>
                                    <Label Name="lbPCLXLFontName"
                                           Width="75"
                                           Height="25"
                                           Margin="0,15,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Font name:"
                                           FontSize="12" />
                                    <TextBox Name="txtPCLXLFontName"
                                             Width="125"
                                             Height="20"
                                             Margin="75,20,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             LostFocus="txtPCLXLFontName_LostFocus" />

                                    <Label Name="lbPCLXLHeight"
                                           Width="75"
                                           Height="25"
                                           Margin="220,15,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Height (pts):"
                                           FontSize="12" />
                                    <TextBox Name="txtPCLXLHeight"
                                             Width="50"
                                             Height="20"
                                             Margin="300,20,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             TextChanged="txtPCLXLHeight_TextChanged" />
                                    <Label Name="lbPCLXLHeightComment"
                                           Width="175"
                                           Height="25"
                                           Margin="360,15,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="value ignored for bitmap font"
                                           FontSize="12" />

                                    <Label Name="lbPCLXLSymSet"
                                           Width="Auto"
                                           Height="25"
                                           Margin="0,45,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Symbol set:"
                                           FontSize="12" />
                                    <TextBox Name="txtPCLXLSymSet"
                                             Width="50"
                                             Height="20"
                                             Margin="75,50,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             IsEnabled="False" />
                                    <!--  <Label Name="lbPCLXLSymSetComment"
                                           Width="400"
                                           Height="25"
                                           Margin="130,45,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Symbol Set file comment"
                                           FontSize="12" />-->
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLXLSoftFont"
                                      Width="685"
                                      Height="95"
                                      Margin="0,105,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="2"
                                      Header="Soft font:">
                                <Grid>
                                    <Label Name="lbPCLXLSoftFontSrc"
                                           Width="60"
                                           Height="25"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Source:" />

                                    <RadioButton Name="rbPCLXLSoftFontSrcHost"
                                                 Width="220"
                                                 Height="16"
                                                 Margin="65,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLXLSoftFontSrcHost_Click"
                                                 Content="Download from host workstation"
                                                 GroupName="PCLXLSoftFontSrc" />

                                    <Label Name="lbPCLXLSoftFontFile"
                                           Width="60"
                                           Height="25"
                                           Margin="5,25,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="File:" />

                                    <TextBox Name="txtPCLXLSoftFontFile"
                                             Width="525"
                                             Height="20"
                                             Margin="65,25,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             LostFocus="txtPCLXLFontFile_LostFocus" />
                                    
                                    <Button Name="btnPCLXLSoftFontFileBrowse"
                                            Width="60"
                                            Height="20"
                                            Margin="600,25,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnPCLXLFontFileBrowse_Click"
                                            Content="browse ..."
                                            Style="{StaticResource SecondaryButton}" />

                                    <CheckBox Name="chkPCLXLSoftFontRemove"
                                              Width="155"
                                              Margin="510,57,0,0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Right"
                                              Checked="chkPCLXLFontRemove_Checked"
                                              Content="Remove RAM font at end"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLXLFontRemove_Unchecked" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

        <GroupBox Name="grpSample"
                  Width="750"
                  Height="90"
                  Margin="0,660,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Sample:">
            <Grid>
                <Label Name="lbTextParseMethod"
                       Width="165"
                       Height="25"
                       Margin="5,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Text Parsing Method:" />
                <ComboBox Name="cbParseMethod"
                          Width="180"
                          Height="23"
                          Margin="130,13,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsEnabled="True"
                          SelectionChanged="cbParseMethod_SelectionChanged"/>
                     <!-- KeyboardNavigation.TabNavigation="Local" -->
                <Label Name="lbSampleOffset"
                       Width="65"
                       Height="25"
                       Margin="330,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Offset: 0x" />

                <ListBox Name="lstSampleOffsets"
                         Width="85"
                         Height="50"
                         Margin="400,0,0,0"
                         HorizontalAlignment="Left" />

                <Button Name="btnSampleOffsetSelectAll"
                        Width="100"
                        Height="20"
                        Margin="500,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnSampleOffsetSelectAll_Click"
                        Content="Select all"
                        Style="{StaticResource SecondaryButton}" />

                <Button Name="btnSampleOffsetClearAll"
                        Width="100"
                        Height="20"
                        Margin="500,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnSampleOffsetClearAll_Click"
                        Content="Clear all"
                        Style="{StaticResource SecondaryButton}" />

                <Label Name="lbSamplePageCt"
                       Width="80"
                       Height="25"
                       Margin="610,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Page count:" />
                <TextBox Name="txtSamplePageCt"
                         Width="40"
                         Height="20"
                         Margin="680,13,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"
                         FontFamily="Lucida Console"
                         FontSize="12"
                         IsEnabled="False" />

            </Grid>
        </GroupBox>
        <Button Name="btnGenerate"
                Width="300"
                Height="40"
                Margin="440,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate print data"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>