PCLParaphernalia/ToolXXXDiags.xaml

<Window x:Class="PCLParaphernalia.ToolXXXDiags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTrayMap"
        Width="750"
        Height="750">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="XXX Diags:"
               FontSize="18" />

        <!--
            <GroupBox Name="grpPrintBasics"
            Width="330"
            Height="200"
            Margin="0,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="5"
            Header="Print basics:">
            <Grid>
            <Label Name="lbPDL"
            Width="120"
            Height="25"
            Margin="15,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Printer language:" />
            <Label Name="lbPaperType"
            Width="120"
            Height="25"
            Margin="15,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Paper type:" />
            <Label Name="lbPaperSize"
            Width="120"
            Height="25"
            Margin="15,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Paper size:" />
            <Label Name="lbOrientation"
            Width="120"
            Height="25"
            Margin="15,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Orientation:" />
            <Label Name="lbOptions"
            Width="120"
            Height="25"
            Margin="15,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Options:" />
            <ComboBox Name="cbPDL"
            Width="125"
            Height="23"
            Margin="140,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="cbPDL_SelectionChanged" />
            <ComboBox Name="cbPaperType"
            Width="125"
            Height="23"
            Margin="140,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="cbPaperType_SelectionChanged" />
            <ComboBox Name="cbPaperSize"
            Width="125"
            Height="23"
            Margin="140,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="cbPaperSize_SelectionChanged" />
            <ComboBox Name="cbOrientation"
            Width="125"
            Height="23"
            Margin="140,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="cbOrientation_SelectionChanged" />
            <CheckBox Name="chkMiscFormAsMacro"
            Width="175"
            Margin="140,145,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="Render fixed text as overlay"
            FlowDirection="LeftToRight" />
            </Grid>
            </GroupBox>
        -->


       <!--
            <GroupBox Name="grpTrayIds"
            Width="750"
            Height="485"
            Margin="0,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="5"
            Header="PCL trays:">
            <Grid>
            <GroupBox Name="grpTrayIdOpts"
            Width="Auto"
            Height="120"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Options:">
            <Grid>
            <RadioButton Name="rbTrayIdOptNone"
            Height="16"
            Margin="10,15,10,0"
            VerticalAlignment="Top"
            Click="rbTrayIdOptNone_Click"
            Content="Don't select tray by ID" />
            <RadioButton Name="rbTrayIdOptAuto"
            Height="16"
            Margin="10,40,10,0"
            VerticalAlignment="Top"
            Click="rbTrayIdOptAuto_Click"
            Content="Use Auto-select ID" />
            <RadioButton Name="rbTrayIdOptSelect"
            Height="16"
            Margin="10,65,10,0"
            VerticalAlignment="Top"
            Click="rbTrayIdOptSelect_Click"
            Content="Use selected tray IDs" />
            </Grid>
            </GroupBox>
            
            <GroupBox Name="grpTrayIdVals"
            Width="240"
            Height="430"
            Margin="200,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Identifiers:">
            <Grid>
            <Label Name="lbTrayIdsCount"
            Width="50"
            Height="28"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="count:" />
            <TextBox Name="txtTrayIdsCount"
            Width="30"
            Height="25"
            Margin="60,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
            <Button Name="btnTrayIdsClearAll"
            Width="65"
            Height="25"
            Margin="60,60,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnTrayIdsClearAll_Click"
            Content="clear all" />
            <Button Name="btnTrayIdsSetAll"
            Width="65"
            Height="25"
            Margin="60,100,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnTrayIdsSetAll_Click"
            Content="set all" />
            <ListBox Name="lisTrayIds"
            Width="75"
            Margin="140,5,0,0"
            HorizontalAlignment="Left" />
            </Grid>
            </GroupBox>
            </Grid>
            </GroupBox>
       -->

        <!--
            <Button Name="btnGenerate"
            Width="300"
            Height="30"
            Margin="425,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnGenerate_Click"
            Content="Generate print data" />
        -->

            <GroupBox Name="grpDiags"
                  Width="750"
                  Height="485"
                  Margin="0,265,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Diagnostics:">
            <Grid>
                <TextBox Name="txtDiags"
                         Width="650"
                         Height="250"
                         Margin="50,20,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
