PCLParaphernalia/ToolPrnPrint.xaml

<Window x:Class="PCLParaphernalia.ToolPrnPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPRNPrint"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PRN File Print utility:"
               FontSize="18" />

        <GroupBox Name="grpBitmap"
                  Width="750"
                  Height="435"
                  Margin="0,225,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print file details:">
            <Grid>
                <GroupBox Name="grpMisc"
                          Height="135"
                          Margin="10,15,10,0"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Select Print file to print:">
                    <Grid>
                        <Label Name="lbFilename"
                               Width="100"
                               Height="25"
                               Margin="5,15,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Filename:" />
                        <TextBox Name="txtFilename"
                                 Height="25"
                                 Margin="5,40,80,0"
                                 VerticalAlignment="Top"
                                 LostFocus="txtFilename_LostFocus" />
                        <Button Name="btnFilenameBrowse"
                                Width="60"
                                Height="27"
                                Margin="0,40,15,40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="btnFilenameBrowse_Click"
                                Content="browse ..."
                                Style="{StaticResource SecondaryButton}" />
                        <Label Name="lbNote"
                               Width="500"
                               Height="25"
                               Margin="5,75,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="The contents of the file must be compatible with the capabilities of the target printer" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <Button Name="btnGenerate"
                Width="300"
                Height="40"
                Margin="440,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate print data"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
