PCLParaphernalia/ToolPrintArea.xaml

<Window x:Class="PCLParaphernalia.ToolPrintArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPrintArea"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PCL Print Area utility:"
               FontSize="18" />

        <GroupBox Name="grpPrintBasics"
                  Width="300"
                  Height="175"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print basics:">
            <Grid>
                <Label Name="lbPDL"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Printer language:" />
                <Label Name="lbPaperType"
                       Width="120"
                       Height="25"
                       Margin="15,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper type:" />
                <Label Name="lbPaperSize"
                       Width="120"
                       Height="25"
                       Margin="15,75,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper size:" />
                <Label Name="lbOrientation"
                       Width="120"
                       Height="25"
                       Margin="15,105,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Orientation:" />
                <ComboBox Name="cbPDL"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPDL_SelectionChanged" />
                <ComboBox Name="cbPaperType"
                          Width="125"
                          Height="23"
                          Margin="140,50,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperType_SelectionChanged" />
                <ComboBox Name="cbPaperSize"
                          Width="125"
                          Height="23"
                          Margin="140,80,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperSize_SelectionChanged" />
                <ComboBox Name="cbOrientation"
                          Width="125"
                          Height="23"
                          Margin="140,110,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbOrientation_SelectionChanged" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpPrintOptions"
                  Width="300"
                  Height="110"
                  Margin="450,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print options:">
            <Grid>
                <Label Name="lbPlexMode"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Plex mode:" />
                <ComboBox Name="cbPlexMode"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPlexMode_SelectionChanged" />

                <CheckBox Name="chkOptFormAsMacro"
                          Width="175"
                          Margin="20,55,0,0"
                          HorizontalAlignment="Left"
                          Checked="chkOptFormAsMacro_Checked"
                          Content="Render fixed text as overlay"
                          Unchecked="chkOptFormAsMacro_Unchecked" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpMedia"
                  Width="750"
                  Height="475"
                  Margin="0,225,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Media details:">
            <Grid>

                <GroupBox Name="grpNameData"
                          Width="355"
                          Height="95"
                          Margin="10,15,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Paper size name data:">
                    <Grid>
                        <Label Name="lbIdPaperName"
                               Width="80"
                               Height="25"
                               Margin="15,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name:" />

                        <Label Name="lbIdPaperDesc"
                               Width="80"
                               Height="25"
                               Margin="15,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Description:" />

                        <TextBox Name="txtIdPaperName"
                                 Width="235"
                                 Height="20"
                                 Margin="100,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="true" />

                        <TextBox Name="txtIdPaperDesc"
                                 Width="235"
                                 Height="20"
                                 Margin="100,40,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="true" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grpIdData"
                                  Width="355"
                                  Height="95"
                                  Margin="10,115,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  BorderThickness="3"
                                  Header="Paper size identifier data:">
                            <Grid>

                                <Label Name="lbIdEnum"
                                       Width="80"
                                       Height="25"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="PCL XL enum:" />

                                <Label Name="lbIdName"
                                       Width="40"
                                       Height="25"
                                       Margin="180,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="name:" />


                                <TextBox Name="txtIdEnum"
                                         Width="70"
                                         Height="20"
                                         Margin="100,15,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         FontFamily="Lucida Console"
                                         IsReadOnly="true" />

                                <TextBox Name="txtIdName"
                                         Width="75"
                                         Height="20"
                                         Margin="230,15,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         FontFamily="Lucida Console"
                                         IsReadOnly="true" />

                                <Label Name="lbIdUnknown"
                                       Width="335"
                                       Height="25"
                                       Margin="5,40,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="As identifier is not known, &lt;custom&gt; mechanism will be used " />
                            </Grid>
                        </GroupBox>

                <GroupBox Name="grpOptions"
                          Width="355"
                          Height="100"
                          Margin="10,215,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Options:">
                    <Grid>
                        <Label Name="lbPJLCommand"
                               Width="120"
                               Height="25"
                               Margin="5,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="PJL command:" />
                        <ComboBox Name="cbPJLCommand"
                                  Width="185"
                                  Height="23"
                                  Margin="145,15,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbPJLCommand_SelectionChanged" />

                        <Label Name="lbCustomUnits"
                               Width="140"
                               Height="25"
                               Margin="5,45,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Custom size preference:" />
                        <RadioButton Name="rbCustomUseMetric"
                                     Width="70"
                                     Height="16"
                                     Margin="145,50,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Click="rbCustomUseMetric_Click"
                                     Content="Metric"
                                     GroupName="CustomUseUnits" />
                        <RadioButton Name="rbCustomUseImperial"
                                     Width="70"
                                     Height="16"
                                     Margin="225,50,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Click="rbCustomUseImperial_Click"
                                     Content="Imperial"
                                     GroupName="CustomUseUnits" />

                    </Grid>
                </GroupBox>

                <GroupBox Name="grpPhysical"
                          Width="355"
                          Height="135"
                          Margin="370,15,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Physical paper data:">
                    <Grid>
                        <Label Name="lbDotsPhy"
                               Width="40"
                               Height="25"
                               Margin="175,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="dots" />
                        <Label Name="lbMetricPhy"
                               Width="40"
                               Height="25"
                               Margin="235,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="mm" />
                        <Label Name="lbImperialPhy"
                               Width="40"
                               Height="25"
                               Margin="295,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="inch" />
                        <Label Name="lbShortEdge"
                               Width="170"
                               Height="25"
                               Margin="15,20,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Physical size (short edge):" />
                        <Label Name="lbLongEdge"
                               Width="170"
                               Height="25"
                               Margin="15,50,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Physical size (long edge):" />
                        <Label Name="lbDotsUnits"
                               Width="150"
                               Height="25"
                               Margin="15,80,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Dots units (dots-per-inch):" />

                        <TextBox Name="txtShortEdgeDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,25,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="true" />
                        <TextBox Name="txtLongEdgeDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="true" />

                        <TextBox Name="txtShortEdgeMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,25,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 LostFocus="txtShortEdgeMetric_LostFocus" />
                        <TextBox Name="txtLongEdgeMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 LostFocus="txtLongEdgeMetric_LostFocus" />

                        <TextBox Name="txtShortEdgeImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,25,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 LostFocus="txtShortEdgeImperial_LostFocus" />
                        <TextBox Name="txtLongEdgeImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 LostFocus="txtLongEdgeImperial_LostFocus" />

                        <TextBox Name="txtDotsPerInch"
                                 Width="45"
                                 Height="20"
                                 Margin="170,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="true" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grpLogical"
                          Width="355"
                          Height="290"
                          Margin="370,150,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Logical paper data (estimated):">
                    <Grid>
                        <Label Name="lbDotsLog"
                               Width="40"
                               Height="25"
                               Margin="175,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="dots" />
                        <Label Name="lbMetricLog"
                               Width="40"
                               Height="25"
                               Margin="235,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="mm" />
                        <Label Name="lbImperialLog"
                               Width="40"
                               Height="25"
                               Margin="295,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="inch" />
                        <Label Name="lbLogPageMarginLR"
                               Width="170"
                               Height="25"
                               Margin="15,110,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Logical page margin (L/R):" />
                        <Label Name="lbLogPageMarginTB"
                               Width="170"
                               Height="25"
                               Margin="15,140,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Logical page margin (T/B):" />
                        <Label Name="lbLogPageWidth"
                               Width="170"
                               Height="25"
                               Margin="15,170,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Logical page width:" />
                        <Label Name="lbLogPageLength"
                               Width="170"
                               Height="25"
                               Margin="15,200,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Logical page length:" />
                        <Label Name="lbUnprintableMargins"
                               Width="170"
                               Height="25"
                               Margin="15,20,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Unprintable margins:" />
                        <Label Name="lbPrintableWidth"
                               Width="170"
                               Height="25"
                               Margin="15,50,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Printable width:" />
                        <Label Name="lbPrintableLength"
                               Width="170"
                               Height="25"
                               Margin="15,80,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Printable length:" />
                        <Label Name="lbNote"
                               Width="350"
                               Height="25"
                               Margin="5,240,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Estimates do not take account of the effect of any PJL options." />

                        <TextBox Name="txtLogPageMarginLRDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,115,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageMarginTBDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,145,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageWidthDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,175,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageLengthDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,205,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtUnprintableMarginDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,25,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtPrintWidthDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtPrintLengthDots"
                                 Width="45"
                                 Height="20"
                                 Margin="170,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />

                        <TextBox Name="txtLogPageMarginLRMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,115,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageMarginTBMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,145,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageWidthMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,175,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageLengthMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,205,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtUnprintableMarginMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,25,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtPrintWidthMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtPrintLengthMetric"
                                 Width="45"
                                 Height="20"
                                 Margin="230,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />

                        <TextBox Name="txtLogPageMarginLRImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,115,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageMarginTBImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,145,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageWidthImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,175,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtLogPageLengthImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,205,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtUnprintableMarginImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,25,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtPrintWidthImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,55,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                        <TextBox Name="txtPrintLengthImperial"
                                 Width="50"
                                 Height="20"
                                 Margin="290,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Button Name="btnGenerate"
                Width="300"
                Height="40"
                Margin="440,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate print data"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
