PCLParaphernalia/ToolFormSample.xaml

<Window x:Class="PCLParaphernalia.ToolFormSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowFormSample"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PCL Form Sample utility:"
               FontSize="18" />

        <GroupBox Name="grpPrintBasics"
                  Width="300"
                  Height="175"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print basics:">
            <Grid>
                <Label Name="lbPDL"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Printer language:" />
                <Label Name="lbPaperType"
                       Width="120"
                       Height="25"
                       Margin="15,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper type:" />
                <Label Name="lbPaperSize"
                       Width="120"
                       Height="25"
                       Margin="15,75,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper size:" />
                <Label Name="lbOrientation"
                       Width="120"
                       Height="25"
                       Margin="15,105,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Orientation:" />
                <ComboBox Name="cbPDL"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPDL_SelectionChanged" />
                <ComboBox Name="cbPaperType"
                          Width="125"
                          Height="23"
                          Margin="140,50,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperType_SelectionChanged" />
                <ComboBox Name="cbPaperSize"
                          Width="125"
                          Height="23"
                          Margin="140,80,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperSize_SelectionChanged" />
                <ComboBox Name="cbOrientation"
                          Width="125"
                          Height="23"
                          Margin="140,110,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbOrientation_SelectionChanged" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpPrintOptions"
                  Width="300"
                  Height="110"
                  Margin="450,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print options:">
            <Grid>
                <Label Name="lbPlexMode"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Plex mode:" />
                <Label Name="lbRearOrientation"
                       Width="120"
                       Height="25"
                       Margin="15,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Rear Orientation:" />
                <ComboBox Name="cbPlexMode"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPlexMode_SelectionChanged" />
                <ComboBox Name="cbRearOrientation"
                          Width="125"
                          Height="23"
                          Margin="140,50,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbRearOrientation_SelectionChanged" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpTestData"
                  Width="750"
                  Height="510"
                  Margin="0,225,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Test details:">
            <Grid>
                <TabControl Name="tabDetails"
                            Width="710"
                            Height="475"
                            Margin="5,5,0,0"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            TabStripPlacement="Top">
                    <TabItem Name="tabPCL"
                             Header="PCL"
                             IsEnabled="true">
                        <Grid>

                            <GroupBox Name="grpPCLOptions"
                                      Width="650"
                                      Height="90"
                                      Margin="5,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Options:">
                                <Grid>
                                    <RadioButton Name="rbPCLOptFormMain"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLOptFormMain_Click"
                                                 Content="Main (front) form only"
                                                 GroupName="PCLForms" />
                                    <RadioButton Name="rbPCLOptFormRear"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,25,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLOptFormRear_Click"
                                                 Content="Rear form only"
                                                 GroupName="PCLForms" />
                                    <RadioButton Name="rbPCLOptFormBoth"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,45,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLOptFormBoth_Click"
                                                 Content="Front and rear forms"
                                                 GroupName="PCLForms" />

                                    <CheckBox Name="chkPCLFormRemove"
                                              Width="200"
                                              Height="20"
                                              Margin="200,5,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left"
                                              Checked="chkPCLFormRemove_Checked"
                                              Content="Remove form(s) at end of job"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLFormRemove_Unchecked" />

                                    <CheckBox Name="chkPCLRearBPlate"
                                              Width="250"
                                              Height="20"
                                              Margin="200,25,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left"
                                              Checked="chkPCLRearBplate_Checked"
                                              Content="Rear form is boilerplate (no variable data)"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLRearBPlate_Unchecked" />

                                    <CheckBox Name="chkPCLPrintDescText"
                                              Width="250"
                                              Height="20"
                                              Margin="200,45,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left"
                                              Checked="chkPCLPrintDescText_Checked"
                                              Content="Print descriptive text"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLPrintDescText_Unchecked" />

                                    <Label Name="lbPCLTestPageCount"
                                           Width="100"
                                           Height="25"
                                           Margin="500,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Test page count:" />
                                    <TextBox Name="txtPCLTestPageCount"
                                             Width="25"
                                             Height="20"
                                             Margin="600,5,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLTestPageCount_LostFocus"
                                             TextChanged="txtPCLTestPageCount_TextChanged" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLMethod"
                                      Width="650"
                                      Height="70"
                                      Margin="5,100,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Method:">
                                <Grid>
                                    <RadioButton Name="rbPCLMethodExecuteBegin"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMethodExecuteBegin_Click"
                                                 Content="Execute (@ Begin page)"
                                                 GroupName="PCLMethod" />
                                    <RadioButton Name="rbPCLMethodExecuteEnd"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,25,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMethodExecuteEnd_Click"
                                                 Content="Execute (@ End page)"
                                                 GroupName="PCLMethod" />
                                    <RadioButton Name="rbPCLMethodCallBegin"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="200,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMethodCallBegin_Click"
                                                 Content="Call (@ Begin page)"
                                                 GroupName="PCLMethod" />
                                    <RadioButton Name="rbPCLMethodCallEnd"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="200,25,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMethodCallEnd_Click"
                                                 Content="Call (@ End page)"
                                                 GroupName="PCLMethod" />
                                    <RadioButton Name="rbPCLMethodOverlay"
                                                 Width="190"
                                                 Height="16"
                                                 Margin="380,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMethodOverlay_Click"
                                                 Content="Overlay (Automatic @ end page)"
                                                 GroupName="PCLMethod" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLMainFormData"
                                      Width="650"
                                      Height="115"
                                      Margin="5,170,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Main (or only) form:">
                                <Grid>
                                    <Label Name="lbPCLMacroSrcMain"
                                           Width="60"
                                           Height="25"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Source:" />
                                    <RadioButton Name="rbPCLMacroSrcMainHost"
                                                 Width="220"
                                                 Height="16"
                                                 Margin="65,10,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMacroSrcMainHost_Click"
                                                 Content="Download from host workstation"
                                                 GroupName="PCLMacroSrcMain" />

                                    <RadioButton Name="rbPCLMacroSrcMainPrnDisk"
                                                 Width="220"
                                                 Height="16"
                                                 Margin="300,10,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMacroSrcMainPrnDisk_Click"
                                                 Content="Load from printer file storage"
                                                 GroupName="PCLMacroSrcMain" />
                                    
                                    <Label Name="lbPCLFormFileMain"
                                           Width="60"
                                           Height="25"
                                           Margin="5,30,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="File:" />
                                    <TextBox Name="txtPCLFormFileMain"
                                             Width="475"
                                             Height="20"
                                             Margin="65,35,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             LostFocus="txtPCLFormFileMain_LostFocus" />
                                    <Button Name="btnPCLFormFileMainBrowse"
                                            Width="60"
                                            Height="20"
                                            Margin="560,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnPCLFormFileMainBrowse_Click"
                                            Content="browse ..."
                                            Style="{StaticResource SecondaryButton}" />

                                    <Label Name="lbPCLMacroIdMain"
                                           Width="60"
                                           Height="25"
                                           Margin="5,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Macro id:" />
                                    <TextBox Name="txtPCLMacroIdMain"
                                             Width="50"
                                             Height="20"
                                             Margin="65,60,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLMacroIdMain_LostFocus"
                                             TextChanged="txtPCLMacroIdMain_TextChanged" />
                                    <Label Name="lbPCLMacroIdMainComment"
                                           Width="250"
                                           Height="25"
                                           Margin="145,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Comment" />

                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLRearFormData"
                                      Width="650"
                                      Height="115"
                                      Margin="5,290,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Rear face form:">
                                <Grid>
                                    <Label Name="lbPCLMacroSrcRear"
                                           Width="60"
                                           Height="25"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Source:" />
                                    <RadioButton Name="rbPCLMacroSrcRearHost"
                                                 Width="220"
                                                 Height="16"
                                                 Margin="65,10,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMacroSrcRearHost_Click"
                                                 Content="Download from host workstation"
                                                 GroupName="PCLMacroSrcRear" />

                                    <RadioButton Name="rbPCLMacroSrcRearPrnDisk"
                                                 Width="220"
                                                 Height="16"
                                                 Margin="300,10,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLMacroSrcRearPrnDisk_Click"
                                                 Content="Load from printer file storage"
                                                 GroupName="PCLMacroSrcRear" />

                                    <Label Name="lbPCLFormFileRear"
                                           Width="60"
                                           Height="25"
                                           Margin="5,30,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="File:" />
                                    <TextBox Name="txtPCLFormFileRear"
                                             Width="475"
                                             Height="20"
                                             Margin="65,35,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             LostFocus="txtPCLFormFileRear_LostFocus" />
                                    <Button Name="btnPCLFormFileRearBrowse"
                                            Width="60"
                                            Height="20"
                                            Margin="560,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnPCLFormFileRearBrowse_Click"
                                            Content="browse ..."
                                            Style="{StaticResource SecondaryButton}" />

                                    <Label Name="lbPCLMacroIdRear"
                                           Width="60"
                                           Height="25"
                                           Margin="5,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Macro id:" />
                                    <TextBox Name="txtPCLMacroIdRear"
                                             Width="50"
                                             Height="20"
                                             Margin="65,60,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLMacroIdRear_LostFocus"
                                             TextChanged="txtPCLMacroIdRear_TextChanged" />
                                    <Label Name="lbPCLMacroIdRearComment"
                                           Width="250"
                                           Height="25"
                                           Margin="145,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Comment" />
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>

                    <TabItem Name="tabPCLXL"
                             Header="PCLXL"
                             IsEnabled="true">
                        <Grid>
                            <GroupBox Name="grpPCLXLOptions"
                                      Width="650"
                                      Height="90"
                                      Margin="5,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Options:">
                                <Grid>
                                    <RadioButton Name="rbPCLXLOptFormMain"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLXLOptFormMain_Click"
                                                 Content="Main (front) form only"
                                                 GroupName="PCLXLForms" />
                                    <RadioButton Name="rbPCLXLOptFormRear"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,25,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLXLOptFormRear_Click"
                                                 Content="Rear form only"
                                                 GroupName="PCLXLForms" />
                                    <RadioButton Name="rbPCLXLOptFormBoth"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,45,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLXLOptFormBoth_Click"
                                                 Content="Front and rear forms"
                                                 GroupName="PCLXLForms" />

                                    <CheckBox Name="chkPCLXLFormRemove"
                                              Width="200"
                                              Height="20"
                                              Margin="200,5,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left"
                                              Checked="chkPCLXLFormRemove_Checked"
                                              Content="Remove form(s) at end of job"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLXLFormRemove_Unchecked" />

                                    <CheckBox Name="chkPCLXLRearBPlate"
                                              Width="250"
                                              Height="20"
                                              Margin="200,25,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left"
                                              Checked="chkPCLXLRearBplate_Checked"
                                              Content="Rear form is boilerplate (no variable data)"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLXLRearBPlate_Unchecked" />

                                    <CheckBox Name="chkPCLXLPrintDescText"
                                              Width="250"
                                              Height="20"
                                              Margin="200,45,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left"
                                              Checked="chkPCLXLPrintDescText_Checked"
                                              Content="Print descriptive text"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLXLPrintDescText_Unchecked" />

                                    <Label Name="lbPCLXLTestPageCount"
                                           Width="100"
                                           Height="25"
                                           Margin="500,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Test page count:" />
                                    <TextBox Name="txtPCLXLTestPageCount"
                                             Width="25"
                                             Height="20"
                                             Margin="600,5,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLTestPageCount_LostFocus"
                                             TextChanged="txtPCLXLTestPageCount_TextChanged" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLXLMethod"
                                      Width="650"
                                      Height="70"
                                      Margin="5,100,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Method:">
                                <Grid>
                                    <RadioButton Name="rbPCLXLMethodExecuteBegin"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,5,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLXLMethodExecuteBegin_Click"
                                                 Content="Execute (@ Begin page)"
                                                 GroupName="PCLXLMethod" />
                                    <RadioButton Name="rbPCLXLMethodExecuteEnd"
                                                 Width="140"
                                                 Height="16"
                                                 Margin="10,25,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Click="rbPCLXLMethodExecuteEnd_Click"
                                                 Content="Execute (@ End page)"
                                                 GroupName="PCLXLMethod" />
                                    <CheckBox Name="chkPCLXLGSPushPop"
                                              Width="225"
                                              Height="20"
                                              Margin="200,5,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left"
                                              Checked="chkPCLXLGSPushPop_Checked"
                                              Content="Restore graphics state after execution"
                                              FlowDirection="LeftToRight"
                                              IsChecked="True"
                                              Unchecked="chkPCLXLGSPushPop_Unchecked" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLXLMainFormData"
                                      Width="650"
                                      Height="115"
                                      Margin="5,170,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Main (or only) form:">
                                <Grid>
                                    <Label Name="lbPCLXLFormFileMain"
                                           Width="60"
                                           Height="25"
                                           Margin="5,30,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="File:" />
                                    <TextBox Name="txtPCLXLFormFileMain"
                                             Width="475"
                                             Height="20"
                                             Margin="65,35,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             LostFocus="txtPCLXLFormFileMain_LostFocus" />
                                    <Button Name="btnPCLXLFormFileMainBrowse"
                                            Width="60"
                                            Height="20"
                                            Margin="560,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnPCLXLFormFileMainBrowse_Click"
                                            Content="browse ..."
                                            Style="{StaticResource SecondaryButton}" />

                                    <Label Name="lbPCLXLFormNameMain"
                                           Width="60"
                                           Height="25"
                                           Margin="5,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Form:" />
                                    <TextBox Name="txtPCLXLFormNameMain"
                                             Width="150"
                                             Height="20"
                                             Margin="65,60,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLXLFormNameMain_LostFocus"
                                             TextChanged="txtPCLXLFormNameMain_TextChanged" />
                                    <Label Name="lbPCLXLFormNameMainComment"
                                           Width="250"
                                           Height="25"
                                           Margin="250,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Comment" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Name="grpPCLXLRearFormData"
                                      Width="650"
                                      Height="115"
                                      Margin="5,290,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderThickness="3"
                                      Header="Rear face form:">
                                <Grid>
                                    <Label Name="lbPCLXLFormFileRear"
                                           Grid.ColumnSpan="2"
                                           Width="60"
                                           Height="25"
                                           Margin="5,30,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="File:" />
                                    <TextBox Name="txtPCLXLFormFileRear"
                                             Grid.Column="1"
                                             Width="475"
                                             Height="20"
                                             Margin="65,35,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             FontSize="12"
                                             LostFocus="txtPCLXLFormFileRear_LostFocus" />
                                    <Button Name="btnPCLXLFormFileRearBrowse"
                                            Grid.Column="1"
                                            Width="60"
                                            Height="20"
                                            Margin="560,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="btnPCLXLFormFileRearBrowse_Click"
                                            Content="browse ..."
                                            Style="{StaticResource SecondaryButton}" />

                                    <Label Name="lbPCLXLFormNameRear"
                                           Grid.ColumnSpan="2"
                                           Width="60"
                                           Height="25"
                                           Margin="5,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Form:" />
                                    <TextBox Name="txtPCLXLFormNameRear"
                                             Width="150"
                                             Height="20"
                                             Margin="65,60,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Bottom"
                                             FontFamily="Lucida Console"
                                             LostFocus="txtPCLXLFormNameRear_LostFocus"
                                             TextChanged="txtPCLXLFormNameRear_TextChanged" />

                                    <Label Name="lbPCLXLFormNameRearComment"
                                           Width="250"
                                           Height="25"
                                           Margin="250,55,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Content="Comment" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Button Name="btnGenerate"
                Width="300"
                Height="40"
                Margin="440,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate print data"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>