PCLParaphernalia/ToolPatternGenerate.xaml

<Window x:Class="PCLParaphernalia.ToolPatternGenerate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPatternGenerate"
        Width="760"
        Height="780">
    <Grid>
        <Label Name="lbTitle"
               Width="200"
               Height="35"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PCL Test utility:"
               FontSize="18" />

        <GroupBox Name="grpPrintBasics"
                  Width="300"
                  Height="175"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Print basics:">
            <Grid>
                <Label Name="lbPDL"
                       Width="120"
                       Height="25"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Printer language:" />
                <Label Name="lbPaperType"
                       Width="120"
                       Height="25"
                       Margin="15,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper type:" />
                <Label Name="lbPaperSize"
                       Width="120"
                       Height="25"
                       Margin="15,75,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Paper size:" />
                <Label Name="lbOrientation"
                       Width="120"
                       Height="25"
                       Margin="15,105,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Orientation:" />
                <ComboBox Name="cbPDL"
                          Width="125"
                          Height="23"
                          Margin="140,20,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPDL_SelectionChanged" />
                <ComboBox Name="cbPaperType"
                          Width="125"
                          Height="23"
                          Margin="140,50,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperType_SelectionChanged" />
                <ComboBox Name="cbPaperSize"
                          Width="125"
                          Height="23"
                          Margin="140,80,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbPaperSize_SelectionChanged" />
                <ComboBox Name="cbOrientation"
                          Width="125"
                          Height="23"
                          Margin="140,110,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="cbOrientation_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Name="grpPattern"
                  Width="750"
                  Height="515"
                  Margin="0,225,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  Header="Pattern details:">
            <Grid>
                <GroupBox Name="grpDonor"
                          Height="126"
                          Margin="10,15,10,0"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Select donor pattern data:">
                    <Grid>
                        <Label Name="lbDonorPattern"
                               Width="130"
                               Height="25"
                               Margin="5,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Donor pattern source:" />
                        <ComboBox Name="cbDonorPattern"
                                  Width="125"
                                  Height="23"
                                  Margin="140,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="cbDonorPattern_SelectionChanged" />

                        <Label Name="lbFilename"
                               Width="100"
                               Height="25"
                               Margin="5,30,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Filename:" />
                        <TextBox Name="txtFilename"
                                 Width="480"
                                 Height="25"
                                 Margin="140,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 LostFocus="txtFilename_LostFocus" />
                        <Button Name="btnFilenameBrowse"
                                Width="60"
                                Height="27"
                                Margin="630,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnFilenameBrowse_Click"
                                Content="browse ..."
                                Style="{StaticResource SecondaryButton}" />
                        <Button Name="btnGetProperties"
                                Width="60"
                                Height="27"
                                Margin="630,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnGetProperties_Click"
                                Content="Properties"
                                Style="{StaticResource SecondaryButton}" />

                        <Label Name="lbSrcWidth"
                               Width="115"
                               Height="25"
                               Margin="5,70,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Width (pixels):" />
                        <Label Name="lbSrcHeight"
                               Width="115"
                               Height="25"
                               Margin="275,70,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Height (pixels):" />

                        <TextBox Name="txtSrcWidth"
                                 Width="45"
                                 Height="20"
                                 Margin="140,75,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                        <TextBox Name="txtSrcHeight"
                                 Width="45"
                                 Height="20"
                                 Margin="390,75,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Right"
                                 IsEnabled="True"
                                 IsReadOnly="True" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="grpPatternData"
                          Width="355"
                          Height="355"
                          Margin="10,140,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderThickness="3"
                          Header="Pattern data:">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer Width="200"
                                      Height="200"
                                      Margin="5,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      HorizontalScrollBarVisibility="Visible">
                            <Grid x:Name="gridPattern"
                                  Width="160"
                                  Height="160"
                                  Margin="5,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
                        </ScrollViewer>
                        <Button x:Name="btn_CheckPattern"
                                Width="100"
                                Height="25"
                                Margin="233,30,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btn_CheckPattern_Click"
                                Content="Check"
                                Style="{StaticResource PrimaryButton}" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <Button Name="btnGenerate"
                Width="300"
                Height="40"
                Margin="440,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGenerate_Click"
                Content="Generate print data"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</Window>
